RIM-COD-SHA1-9: e2 37 8a 9d 73 0f d0 f1 54 eb e1 93 d9 a5 ec 08 dc 13 75 d4
RIM-COD-SHA1-8: 50 3b 71 b9 17 ea e4 ce 99 bd af 3c 42 7d a5 d5 f9 aa bb 54
RIM-COD-SHA1-7: 9f 72 ba 56 fc 56 c1 bf 4d fa 95 68 36 ac 26 b6 5e e6 97 5b
RIM-COD-SHA1-6: fb b7 dd 28 99 94 04 df 9d 38 26 76 2e bd d6 b4 1c 04 7b e0
RIM-COD-SHA1-5: 03 2e f6 98 51 7d cb d2 6d 2b 16 15 65 9e 57 39 b0 6a 80 d5
RIM-COD-SHA1-4: a3 11 b8 39 6a 0d 42 d4 e8 7b f6 16 6d bc 77 a8 cf cd 8d 37
RIM-COD-SHA1-3: 29 66 92 da da 84 e4 10 9a 4a 98 ea 97 a4 0c 93 a1 23 16 4b
RIM-COD-SHA1-2: b9 6d 77 eb 3e 07 2f 95 bf 7f e8 47 28 aa 5f 26 29 31 a9 a6
RIM-COD-SHA1-1: 80 a5 10 d6 0b c8 67 c0 60 2d ee df 42 3e 70 e2 38 b9 54 2e
RIM-COD-Size-22: 64700
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 57844
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 45036
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 53 49 26 9b a4 84 37 68 34 fb e7 cf ae cb b1 02 90 ac 40 1f
RIM-COD-SHA1-21: 75 37 29 71 ac e5 69 21 8b ca 00 53 8f 90 77 b3 bd 62 c2 15
RIM-COD-SHA1-20: 13 33 25 96 02 58 82 4e 5b f2 c6 74 1d 5f af a5 14 57 ee a4
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1345746054
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 86 3e 74 e1 02 22 0e 12 3b 56 93 72 60 fa d2 40 4a 1b 52 25
RIM-COD-SHA1-18: bd 5a 61 88 c3 f2 c4 80 79 72 ce cf 9e 38 a5 a1 15 0b df 31
RIM-COD-SHA1-17: fd 14 41 26 7c f2 af 8e a0 fc 7b 2b 79 d4 a3 fd 5f c8 79 91
RIM-COD-SHA1-16: 84 38 c2 7b ac ee e2 d4 c9 fe 03 48 fe 72 2b 54 44 ab 2b ef
RIM-COD-SHA1-15: 8a 49 c6 3d 91 53 2d 72 e6 1f 34 cf 66 32 48 aa 10 cf cf 1a
RIM-COD-SHA1-14: b6 d3 58 7d b6 c1 9f 35 fb 43 e5 42 a8 84 c5 02 38 45 48 2a
RIM-COD-SHA1-13: fc b6 6b 1f e2 cc a3 50 84 4c b7 3a 30 c5 e1 d6 f5 5c 5e 0a
RIM-COD-SHA1-12: 51 f2 fd 05 3a 31 d4 44 b3 04 14 d5 45 bc 5c 7f 69 e2 02 04
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 8d c1 6e 72 4a e3 b7 63 27 b3 da 3c 0c 45 c2 35 63 d1 9d 26
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: 21 de f2 93 0f b6 75 da ef 1d 73 61 6f 43 ba 83 c3 dd 9a 8c
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 56908
RIM-COD-Size-3: 64912
RIM-COD-Size-2: 63608
RIM-COD-Size-1: 63932
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 13 ea 8d bb 25 8d 9b 90 d9 5a 8f 29 42 4f 76 23 f7 f9 a3 86
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2,net_rim_os
MIDlet-Jar-Size: 2419323
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
