RIM-COD-SHA1-9: ea de 8c c7 45 f5 6c 84 a2 cc 28 fa 77 af 41 d7 a8 e8 6d e2
RIM-COD-SHA1-8: 01 d3 20 c6 a3 ac 2a 70 f6 76 94 08 0a 37 23 d3 74 9e bd 40
RIM-COD-SHA1-7: d4 8f ad 92 16 82 6a 30 b1 55 82 3b cf 67 58 ef 34 7b 1d 54
RIM-COD-SHA1-6: ce 77 25 af d1 58 41 da 13 66 44 eb ec 37 4a 20 86 6b 9a 33
RIM-COD-SHA1-5: 13 10 e2 94 f3 66 d4 48 07 79 0f c6 c2 88 0a 8c 33 f2 7d b2
RIM-COD-SHA1-4: a3 96 4f 27 f3 20 8b a2 26 41 34 9f 08 0f 0f 30 87 ba 14 1f
RIM-COD-SHA1-3: 0b f4 20 34 2c 56 d6 d7 72 39 be d9 2e b6 c7 53 e0 1f 10 d7
RIM-COD-SHA1-2: 14 5d aa 16 a9 dc e7 a7 0f 52 d6 bb 1f 1d 7f bf a3 83 dd 2d
RIM-COD-Size-23: 64528
RIM-COD-SHA1-1: bf d2 bd 3a 35 1a fc 3c 0b 2c d9 bf 72 04 08 eb 28 66 ef 82
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 45052
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 60096
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: 34 3a 2f 0f 06 9e 72 8b ac e2 f9 d0 2e 17 ce 7c 02 90 b2 9e
RIM-COD-SHA1-22: e4 b0 31 66 27 0e ec 74 11 4f 8e 17 e7 e9 e5 12 55 c0 70 76
RIM-COD-SHA1-21: 89 aa 8b 66 dc 9a 2c 4c 5a 3c 97 84 3c 95 00 af 7c 52 76 aa
RIM-COD-SHA1-20: f4 1d 42 a5 77 6f 7d 2d 45 c1 79 a0 f8 53 2b d8 a1 9c 0c 46
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1346785417
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 0d 53 ec 53 f0 94 9f 90 2f 9d 48 1f bd 77 23 9b 3a ed 5c d1
RIM-COD-SHA1-18: 46 26 ea 22 6c 2c 0c 8b ab 98 72 cf 3e bf 4d 0b 5c a8 d5 0d
RIM-COD-SHA1-17: 3b 62 4a 64 2f f5 6f 42 2f ff c7 55 14 2d ff c1 2c 60 25 b0
RIM-COD-SHA1-16: 3c 5a f5 7f 95 68 a8 e9 3b 7f 19 34 18 c7 54 4b ed 8a 2d 88
RIM-COD-SHA1-15: 40 7f e4 73 78 e4 41 4f cc eb d2 99 ab 9e 95 49 a7 85 ad f8
RIM-COD-SHA1-14: e2 4a 05 ed 2d 5f 0f eb 1a 92 c4 1c 26 87 11 7c 2f 4d df 7f
RIM-COD-SHA1-13: a6 41 a9 07 1d e9 7b 3f 51 ed a5 cc 59 35 7d 82 e2 7c 6a 2e
RIM-COD-SHA1-12: fd c9 85 35 17 ef 63 f8 68 32 41 13 21 3e 04 60 89 59 b5 bb
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: 68 f0 33 df b2 95 7e 55 29 84 43 1e b7 39 7a ce c2 30 b4 80
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: 36 5f e2 1a 59 1f 71 f9 5f 51 49 f1 cd 19 67 c2 84 ed 17 d8
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 50400
RIM-COD-Size-4: 50400
RIM-COD-Size-3: 56388
RIM-COD-Size-2: 55756
RIM-COD-Size-1: 37596
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: bb b0 c4 a0 48 2f 40 0e e4 50 df a1 8a 06 f1 40 99 dd 61 be
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2,net_rim_os
MIDlet-Jar-Size: 2437333
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
