RIM-COD-SHA1-9: a8 65 f3 ea e3 6d 67 7c e3 f5 4f 87 a9 ea ab f5 7a d4 c7 02
RIM-COD-SHA1-8: 41 82 5d 25 09 1e d0 55 5b 75 34 53 72 ac 73 b0 68 d3 a9 41
RIM-COD-SHA1-7: af 2f 6a 7a b6 8a 38 30 2d 6c 9b e7 ed 70 b9 ac 76 02 0f 57
RIM-COD-SHA1-6: 6c d3 d9 64 1a f1 0f 33 7a 8b cc a3 ff c2 82 6b b3 a2 b9 8b
RIM-COD-SHA1-5: c3 c5 34 a7 79 a3 c0 6b 07 30 ce 2b 5c 08 21 10 05 b7 fd fe
RIM-COD-SHA1-4: d9 73 f0 a7 89 ef 9b 1d c6 b9 97 78 9f 51 19 b8 5b b1 db 92
RIM-COD-SHA1-3: 20 fb e3 04 d7 f2 48 54 bc fc 3f 07 f1 06 32 d9 04 e2 18 97
RIM-COD-SHA1-2: 2c d7 82 d6 2a c0 4d e5 03 cb ad d9 04 a4 84 49 9f 26 26 db
RIM-COD-Size-23: 64528
RIM-COD-SHA1-1: e9 31 2a 42 0a 3d 62 05 61 19 88 54 61 c8 29 86 c3 c9 de 45
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 45052
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 60316
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: af 98 7f 15 b0 3f f1 bd 82 95 38 04 19 bd 38 f2 2b a9 9b 84
RIM-COD-SHA1-22: 2c 0d 83 a0 00 72 70 3e f4 f8 39 4f e3 de 12 09 a7 b0 fc 56
RIM-COD-SHA1-21: a3 64 6a a2 5b 11 72 1a c8 c7 55 5a 6f 13 a5 d3 d7 bb d6 20
RIM-COD-SHA1-20: 89 8c 32 99 70 96 1d 58 8e 05 e8 c0 07 5c 7d 7a c8 ac f2 43
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1346600650
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: f6 ae c0 c9 34 07 33 23 14 57 ac d5 73 b1 66 30 c3 c7 fd a5
RIM-COD-SHA1-18: 2a f6 5e 3d ab 17 91 8b 82 fc 74 70 4b 4a 38 bd 7b 85 9d ab
RIM-COD-SHA1-17: 95 53 7b 30 77 bd b2 d8 5e f7 ec b8 ce 56 fc 5c 06 45 5a 8b
RIM-COD-SHA1-16: e1 97 7e 65 0c 22 f2 88 b0 c1 7c 29 cc 96 eb ea 5c 5d 54 9b
RIM-COD-SHA1-15: da 67 ce 7d c7 8b d5 a7 3f e7 86 a4 bc e0 25 97 10 89 18 32
RIM-COD-SHA1-14: de 8b 42 f9 94 f8 e4 e8 74 5a b4 56 9c d7 d0 b7 a2 69 b2 c0
RIM-COD-SHA1-13: 0e 6a 61 84 d6 4c 7f f6 ce 9c bf 63 df 29 13 49 5d f9 59 af
RIM-COD-SHA1-12: 60 8d da f9 e5 12 95 c9 88 4c 2f 9d 13 07 98 a7 70 18 12 b6
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: 78 a8 45 54 2c 5d 15 87 e4 37 73 3e 69 6c e1 13 c8 49 9e 33
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: 3e a1 08 49 03 8f e5 f1 af 57 00 4a 62 30 17 dd cf 40 fe a9
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 50400
RIM-COD-Size-4: 50400
RIM-COD-Size-3: 56388
RIM-COD-Size-2: 55756
RIM-COD-Size-1: 36636
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: f9 00 b6 47 b1 f7 b4 bf c7 25 70 ca ec 95 d7 28 64 1c 59 8b
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2,net_rim_os
MIDlet-Jar-Size: 2433932
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
