RIM-COD-SHA1-9: ed 6d 1c f7 df 90 10 5a 18 a8 9f 28 77 6e 65 39 e8 9c 74 a2
RIM-COD-SHA1-8: 4d da fb 8d 44 29 7a f8 88 fc d7 3e f7 d5 2b 2f 8a 7a 3b e8
RIM-COD-SHA1-7: b9 e5 15 c1 61 d3 98 1d a8 ed e5 59 c0 3f 6d 13 9f 62 d1 5c
RIM-COD-SHA1-6: bd 84 6a 06 1a 38 9e ae 54 95 bc d3 b1 5b 39 c2 e6 94 19 07
RIM-COD-SHA1-5: c7 14 5f df a0 ec be 8f 31 10 a1 ae 28 f6 b6 56 b4 f2 5d d0
RIM-COD-SHA1-4: e6 d1 49 b3 03 21 7e 3c 66 fb a1 fe ec 79 48 19 d2 0a 9f 53
RIM-COD-SHA1-3: c0 54 33 2e 81 10 fc 24 4a a1 06 83 e8 b5 de 7e c8 1b 03 9d
RIM-COD-SHA1-2: a7 53 e3 c0 16 89 0a db 9c 75 eb 62 ab 42 7d ae c1 e4 d2 eb
RIM-COD-Size-23: 64484
RIM-COD-SHA1-1: ac fb 52 1a 57 c4 fb cd cc 6c b0 53 97 5a d9 f8 aa c5 f2 48
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 46900
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 60844
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: a7 92 ed f4 e9 84 3c 5e 5e dd 56 32 5f 0e 26 ae 7c 8e 82 ce
RIM-COD-SHA1-22: 65 a0 28 5c b2 9c 9e 83 3b c4 58 08 7c 2e 86 4b a5 ad aa ed
RIM-COD-SHA1-21: c0 b2 53 98 50 9d 62 d9 4f 24 25 88 4e 75 13 6b 1b c2 cf ea
RIM-COD-SHA1-20: 01 54 29 2a 4f 66 00 29 6b ef 60 eb 38 0d 31 a1 45 e5 41 79
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1349247079
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 55 67 22 a6 b1 e1 2d b4 f8 b7 ac 97 9f 74 91 15 61 ea 5b c2
RIM-COD-SHA1-18: f5 39 31 1a 2d 71 d5 2b 46 ad 64 13 a3 f3 29 d9 ef ed d6 b5
RIM-COD-SHA1-17: f9 5e 29 8f a3 86 04 3c e9 4e 2c 9c 9f 4e 9e 8b 01 4c d9 a9
RIM-COD-SHA1-16: 69 56 00 6e 81 2b 8c f4 4a 65 65 8f 7d d6 36 d4 b7 22 68 5a
RIM-COD-SHA1-15: d8 8c 68 94 34 26 fa f8 10 22 39 2b 9a 85 38 30 7e f2 c1 82
RIM-COD-SHA1-14: 9b 93 27 4f 81 c6 ed ed 96 51 53 b4 86 88 27 84 75 a8 96 78
RIM-COD-SHA1-13: 42 00 00 af 17 91 79 da 57 5e 07 43 07 74 fe 57 e8 bf a7 f5
RIM-COD-SHA1-12: e6 d5 19 52 6c b6 95 24 0f 65 71 9c 78 81 c6 1d 9a 69 6c 5b
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: f0 5e db 91 c6 f8 b8 5f c6 1a 96 88 01 2f ec ee 42 64 0d 37
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: 4c 78 2f b5 b2 b6 21 41 06 d0 50 b3 e8 59 3a e9 d1 c0 24 c2
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 56332
RIM-COD-Size-4: 63660
RIM-COD-Size-3: 63924
RIM-COD-Size-2: 63904
RIM-COD-Size-1: 39204
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 6b fe f2 25 ab 44 9f a5 39 6c 0d d5 6d 49 ad cc 5f 0d b2 e6
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bb_maps_api,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 2546628
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
