RIM-COD-SHA1-9: 99 62 79 36 41 eb 4a f4 5c 30 b3 d3 1b bc 53 e8 35 8d 0c b2
RIM-COD-SHA1-8: b6 74 3e c0 55 4e 35 3c b4 9b d6 7e 03 b5 f2 26 22 51 5a 32
RIM-COD-SHA1-7: 5e 43 41 2d bd e7 0e 86 f9 d8 e5 10 e1 24 37 28 65 c3 a0 55
RIM-COD-SHA1-6: 1c 8f e4 12 63 00 fa 2f bc c1 f8 32 80 4c c1 db a1 92 de 1d
RIM-COD-SHA1-5: a9 cf 0c 0a 71 b2 8f f5 5b 6f 98 c9 0b 24 fd ee a4 1c c7 3d
RIM-COD-SHA1-4: a2 09 f8 19 9e db 6b 05 22 69 68 15 64 c0 ec e3 8e 49 e8 fc
RIM-COD-SHA1-3: 38 35 85 27 ef c9 23 68 df eb 44 f6 d1 be 11 da 5a 88 e1 61
RIM-COD-SHA1-2: b5 c4 31 78 45 68 e6 18 e9 85 3a 53 1d c3 19 59 42 4b 48 52
RIM-COD-SHA1-1: 45 05 31 6d 34 51 c9 09 a3 db 7d 8a ee 54 32 d3 8a 1a 94 f4
RIM-COD-Size-22: 64516
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 58496
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 45036
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-22: 49 ce 3c 1c ec a5 5e 54 83 d9 d3 bb c7 db 42 e3 08 a3 ea b4
RIM-COD-SHA1-21: 5b cd ff 4b 58 58 16 46 59 87 fd d5 b3 1b 2f be ad 47 ba f2
RIM-COD-SHA1-20: 11 d6 4a 14 63 02 74 41 0e b1 c6 40 6f 14 d3 bd cb bb 24 eb
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1346082702
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 4d 3b d8 01 b4 f4 ae 6b b5 db d9 ce cc bc 66 32 95 15 e7 c9
RIM-COD-SHA1-18: 75 1d 1c 51 19 9e 4a 54 6e 47 d1 fb 40 1a 49 4b 04 df 8d c5
RIM-COD-SHA1-17: 2c cf e3 a5 44 c4 53 fa c2 ce 5b fa ef dd 5d bc 94 7e 89 46
RIM-COD-SHA1-16: 57 3a c1 5f 7b 6c 75 e8 f7 6a 1f 46 58 65 67 69 3c 87 17 6f
RIM-COD-SHA1-15: 4a 8b 9c 1a 37 03 b2 37 a2 7d 97 0b 4e 08 79 16 89 77 a7 1a
RIM-COD-SHA1-14: 72 bd ce dd 17 97 fc 85 0b 76 7c ce 92 b7 af 23 05 e1 59 a8
RIM-COD-SHA1-13: cd 74 fe 6f 23 83 a9 d2 93 bc 2c a9 91 08 b7 33 12 98 7a 9e
RIM-COD-SHA1-12: 52 0c 1d 4d f2 2c 75 08 d0 4f 11 d3 6b 24 c4 44 fb cb 75 f7
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: af f6 38 06 2c 0a 82 3f bc c6 5d 2b 6c 23 cf 2c 81 ae 7f a4
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: fd 99 24 3b 23 63 60 3c ff bb 9f 58 c0 09 2e be f5 30 e3 57
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 58580
RIM-COD-Size-3: 64132
RIM-COD-Size-2: 63472
RIM-COD-Size-1: 62744
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: c1 27 b1 53 29 df 92 1a ae ef e9 11 e8 c0 a0 75 3a 54 e5 3a
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2419172
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
