RIM-COD-SHA1-9: e7 67 85 2d df bd 73 6e 43 03 7c bc 4a e2 9d 6b 50 7d 75 22
RIM-COD-SHA1-8: b2 a9 23 be 4b 7a f6 ca a1 96 74 5f cf e4 df 3e df 69 5a 5b
RIM-COD-SHA1-7: 90 70 e2 dd 82 29 28 2c 51 7b 9c 31 82 e9 72 9b d6 93 ce bb
RIM-COD-SHA1-6: 16 90 3e 93 ce 97 2f 51 8d 25 4b 64 71 18 db a0 82 ad 2d 43
RIM-COD-SHA1-5: 69 4d 36 4f 87 b5 1a c0 66 bd 03 76 47 81 bb 84 72 17 b1 93
RIM-COD-SHA1-4: d0 01 68 74 dc 1b e8 cd 4e 10 d8 4f 0b 34 b1 c2 c2 98 a2 19
RIM-COD-SHA1-3: 4d 28 09 21 c5 c8 6d 93 b4 d3 e1 8a 98 f7 c0 9e 04 9f 68 ee
RIM-COD-SHA1-2: 4a 0b 0b 06 3c 18 40 15 93 9a 92 63 06 b5 0c 84 a0 9b 3d b0
RIM-COD-Size-23: 64484
RIM-COD-SHA1-1: 6c 82 34 50 2b 00 90 ee 26 95 e7 bf ed b9 c5 dc fe 43 0c a9
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 46900
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 61056
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: 77 7c 6c c5 62 bd f3 91 9e c3 2d 3f 61 9a d8 10 6f 5b dc 21
RIM-COD-SHA1-22: 96 e7 84 e1 2a 4f 9d c1 d5 83 0a 20 f3 00 b1 94 9d f4 bb 4d
RIM-COD-SHA1-21: 34 b7 8c 1d c7 44 6b 61 a8 38 fc 89 66 d3 8f ad 48 b8 1c af
RIM-COD-SHA1-20: ab 57 bf d5 f1 c3 15 b8 13 fa da 42 37 16 c0 1a 96 a6 68 44
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1349779368
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 65 cc 2c 64 74 8d 38 f1 b5 15 9e 26 33 1c 8c 63 a1 6c fa c0
RIM-COD-SHA1-18: e6 a3 6f 2e 31 0a ae 28 99 a9 13 82 1a f7 7d 96 16 f9 42 15
RIM-COD-SHA1-17: 3b 8e f8 8c 70 00 8d 73 af 0e 88 b2 ad e8 bd 33 28 50 0d ab
RIM-COD-SHA1-16: 1d c1 d2 c2 54 5b d6 98 e5 70 34 f0 ab e7 de 4c bc 19 17 4c
RIM-COD-SHA1-15: 8c 79 7b 80 7a 5b 96 1b 3f 65 85 58 f5 63 a7 23 c7 a9 e4 db
RIM-COD-SHA1-14: 54 d4 3e 45 da 03 d3 05 e2 60 79 5e a1 2f 7a 23 31 42 04 b2
RIM-COD-SHA1-13: 50 1d a1 f0 66 d3 bf 95 ec ac 9c 53 ca 56 11 28 cb 68 52 14
RIM-COD-SHA1-12: 07 e0 a8 db ae 24 84 80 5e 3d df 4a e2 79 e6 8e 5b f0 7b 0f
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: ba a1 a5 3e 32 98 bf 9b 86 46 a7 16 c8 18 63 c1 4a 87 5e a4
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: 35 62 87 00 b7 40 12 25 80 dc 61 12 4a c8 9e a8 8a 37 e8 3e
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 61856
RIM-COD-Size-4: 62824
RIM-COD-Size-3: 63664
RIM-COD-Size-2: 64212
RIM-COD-Size-1: 37496
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: e4 b7 e4 72 10 51 2e fd 9b a6 96 43 1c cb ab db 6a 7e 42 a2
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bb_maps_api,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 2557892
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
