RIM-COD-SHA1-9: a0 87 e8 e7 78 ee 7e b8 f9 c4 3b a7 11 62 51 10 9b 44 b4 d1
RIM-COD-SHA1-8: 04 33 da 10 3a 48 49 60 98 84 0f 0d b3 a9 d2 b5 29 f6 12 38
RIM-COD-SHA1-7: d2 61 12 6d ab ea 38 1f 94 f0 cb 29 96 67 80 2c 58 d4 c5 d3
RIM-COD-SHA1-6: dd 85 af a1 92 c1 e5 89 6c 84 98 3f 67 20 8d b9 2f e8 ca 04
RIM-COD-SHA1-5: 7e 60 15 2f 0e 5f 2e 4f de 11 b7 78 58 fc 9d e3 f6 4e 6a 9a
RIM-COD-SHA1-4: 80 2d b4 af 48 5c 0f 36 c5 27 96 f6 29 27 31 fb cd 21 37 16
RIM-COD-SHA1-3: dd 40 d5 8b dc 84 9a d9 7a 67 6f 6c 89 a7 a6 98 39 54 74 15
RIM-COD-SHA1-2: 21 55 26 85 23 51 10 0f ea c1 f9 c7 d6 fd 21 5a 69 3a 96 31
RIM-COD-Size-23: 64484
RIM-COD-SHA1-1: 16 5f 69 4a e2 c2 5f 5c 6c fc 82 b3 34 8d ef 86 8c 02 0f 38
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 45052
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 62260
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: 1b 02 ad 00 44 79 ba bc 9f 2e 89 20 92 0f 02 77 4a 86 41 9c
RIM-COD-SHA1-22: 44 ee 68 96 aa 18 db 9a 32 b5 00 d4 4c ac 80 76 41 fa 7e 24
RIM-COD-SHA1-21: 19 a3 77 d5 6a 53 1a f3 f0 7b d1 31 fe ec 8d 22 f2 4c e1 92
RIM-COD-SHA1-20: 30 88 25 b9 79 9c 67 2b d1 5c 32 77 b1 cd e6 c9 50 83 06 71
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1348685305
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 17 47 32 09 a2 a4 38 c0 2f 80 a0 35 ed 35 49 5d 4c a2 fa ec
RIM-COD-SHA1-18: 5a d2 7b 60 ce 3c c3 ee d1 d8 9f 16 bb b3 d7 85 79 c1 a4 97
RIM-COD-SHA1-17: 4b a9 07 5a 17 fd 07 bf b2 e4 26 ae 0b 55 f0 b2 61 72 32 47
RIM-COD-SHA1-16: 27 4f 7a d8 77 94 8a 62 d9 93 ac 13 f8 11 61 6c f3 0e dc 8f
RIM-COD-SHA1-15: e2 2d cc eb 03 d6 d6 66 7f da 47 5f bb 38 2e 81 7a 10 59 f0
RIM-COD-SHA1-14: 79 91 28 4e c4 e3 66 73 0e e9 10 7a 49 e1 f7 a9 de 88 a7 de
RIM-COD-SHA1-13: a2 1b 13 94 22 dd f6 02 ae 7e 80 a5 9d dc ba 71 a1 51 84 b3
RIM-COD-SHA1-12: ba 1e 43 40 39 ca 7d 7c f3 ca 64 50 f9 81 4c 3d ec 35 fd d4
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: a6 5e 96 ed a5 d7 f1 a4 0a 4c 56 28 08 4e d2 8c 67 50 c5 f3
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: e8 5d d7 06 f0 50 37 7c 4a fd e9 f2 b8 a2 b3 9a ef e3 ba 2a
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 50400
RIM-COD-Size-4: 53836
RIM-COD-Size-3: 65452
RIM-COD-Size-2: 63236
RIM-COD-Size-1: 41104
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: ae 9b 2e 0e f0 d6 be 3a 6e 71 0a bf 81 81 d8 e7 e0 9a de 1c
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_bb_maps_api,net_rim_bbapi_invoke,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 2505124
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
