RIM-COD-SHA1-9: db d9 52 fb 83 c9 90 f1 ed a1 5d c5 03 d3 fb 64 be 28 dd 73
RIM-COD-SHA1-8: bb bb b9 5b 37 f2 eb 54 4a 41 2b 80 ca 35 ce 95 0d 23 b2 0e
RIM-COD-SHA1-7: 8e 99 f9 09 49 9d 5c 79 90 74 a2 57 8d a6 0a b2 11 66 ab 42
RIM-COD-SHA1-6: 29 6c 33 d7 3c e1 24 5d f4 9f e8 94 44 13 be 03 5a b1 40 7c
RIM-COD-SHA1-5: 4c 5c 57 30 76 e0 65 18 31 5d 02 80 dd 52 23 a0 05 e2 fa 6d
RIM-COD-SHA1-4: 17 52 df ea dd 6a 42 a3 4a cf 0c 0b 1a 29 b5 1e 9c c9 45 bf
RIM-COD-SHA1-3: d0 48 a5 08 1e e8 b3 0e a8 27 f9 20 57 36 d7 6d d1 31 1f 18
RIM-COD-SHA1-2: cb 3b 1e 91 46 41 44 80 61 2d a3 03 6f 80 0f b7 c6 91 40 eb
RIM-COD-Size-23: 64484
RIM-COD-SHA1-1: d6 42 df 66 d9 28 5d 67 3b 88 3b a6 39 e6 a1 b6 c8 86 c2 51
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 45052
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 61028
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: b8 51 99 7b 75 99 b4 16 61 43 4e b9 66 b5 af f1 6e c7 b5 24
RIM-COD-SHA1-22: b1 a0 9f 7e 31 47 99 f0 f4 02 bf 0f e9 13 5a 88 fb 2c cd 1a
RIM-COD-SHA1-21: fd d5 00 af 88 58 bc 10 45 0b 83 ac ff 2e b6 94 c5 1a 2d 96
RIM-COD-SHA1-20: 10 99 90 c0 39 6b 24 69 cd 2e 2a e7 d0 ac 9e 7d f0 ab 35 9a
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1348280184
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 0d 20 c8 f8 07 77 6a 12 b6 e7 66 e6 22 7a e3 30 f5 9f 08 e4
RIM-COD-SHA1-18: d2 8f 05 b6 fa 7e ad b0 f6 59 5e 09 50 54 37 ab ef 5d 2a 20
RIM-COD-SHA1-17: 6d 25 8f 1b ac 9e 7d c4 82 c3 df 11 cd 74 17 7f 5d 32 2b 59
RIM-COD-SHA1-16: c9 ac 67 c5 9b 84 d2 de 3c 8c b4 ba b2 af b5 11 7c e7 73 50
RIM-COD-SHA1-15: 1c ad 15 f8 39 d7 d9 05 a0 e6 53 41 29 76 fc d4 5e 44 6a be
RIM-COD-SHA1-14: 82 27 de 69 40 0c b4 5f 93 4e 39 34 e4 22 7f fe ec eb 7e a6
RIM-COD-SHA1-13: e0 0b a2 0e fb 79 fd 6c 0c ce 28 35 f7 05 ff 4f 5f d2 2c 5c
RIM-COD-SHA1-12: 9d c1 9d ad 97 55 6e fd 8f ed f6 7e ee 25 c9 3b 8f 95 63 7a
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: 79 c3 cf b4 2e e6 46 d9 55 e8 34 54 40 2f cc 00 2b 88 a3 76
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: 36 fb f8 c1 06 b8 21 1b 76 b1 28 33 c3 ec d7 3d 4b 09 08 62
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 50400
RIM-COD-Size-4: 50400
RIM-COD-Size-3: 56388
RIM-COD-Size-2: 60520
RIM-COD-Size-1: 41512
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 00 a4 71 1e 68 61 a9 20 d9 86 94 c7 55 c9 03 90 69 e3 db 77
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_bb_maps_api,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 2464632
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
