RIM-COD-SHA1-9: 18 16 f2 58 f7 b1 d4 f5 be 07 47 95 74 8d f1 e1 66 72 0c cb
RIM-COD-SHA1-8: e2 e4 88 a2 ee 45 a3 de 16 67 03 d6 6b 22 cb d2 5e c6 55 d3
RIM-COD-SHA1-7: 7d f1 da bd 5f de 29 fd 32 13 37 85 e7 5b 99 41 28 df 8d f9
RIM-COD-SHA1-6: 2a e0 cf 44 10 1b de f8 bf b7 72 7e 0d e2 08 b1 8e 02 57 42
RIM-COD-SHA1-5: f4 05 42 76 b0 d2 c3 5b d5 af f2 ce c7 7d 97 87 f2 33 d4 42
RIM-COD-SHA1-4: a1 46 ca 1b f9 ed 3d 32 16 8b 34 a3 99 89 75 06 20 05 dd 61
RIM-COD-SHA1-3: 3b a8 f3 ab e0 b0 a5 4b ff dc ce ff 2e 17 8a b9 c9 bd c7 8c
RIM-COD-SHA1-2: e4 a4 db 5d c9 69 58 60 9e 44 05 82 69 7f 21 54 76 b8 43 a8
RIM-COD-Size-23: 64484
RIM-COD-SHA1-1: 09 63 82 fa a7 50 7c 3b 2b 83 3f 0e 2c c9 56 25 4f 8a 0c 60
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 45052
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 62268
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: ec 13 f3 46 ec 20 67 a3 8f 87 f5 5a 5b 75 07 39 98 34 d7 de
RIM-COD-SHA1-22: 57 65 69 43 04 38 02 65 0e 37 d2 1e d9 80 10 67 3b e7 43 cc
RIM-COD-SHA1-21: 04 9f 6a 4c ad 48 74 89 e5 af d4 57 97 4d 4b aa 18 c8 e7 2e
RIM-COD-SHA1-20: 81 f7 22 d9 ed 22 82 da 33 bb c1 bb ce 30 4b 34 fc 0e 45 a4
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1348809526
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 0d 21 7c b2 7a 6a f4 b0 94 a7 60 20 c7 b8 14 55 b4 34 bb 0c
RIM-COD-SHA1-18: 43 3b 19 d3 d1 db 2c 30 b0 97 5c e4 0a 9b 82 0f 7a 73 c5 1a
RIM-COD-SHA1-17: 0a 63 76 f8 20 dc cd 50 d9 42 92 1e 5e e9 62 b6 3a 2d 66 ba
RIM-COD-SHA1-16: 62 d2 42 a2 d7 7a a8 f7 76 04 21 d4 5a 5f d3 a3 cb 40 49 01
RIM-COD-SHA1-15: 0d 9e 0d d2 e4 ae 6a df 66 a2 24 e2 9f a6 43 12 18 3e 96 0c
RIM-COD-SHA1-14: 54 01 79 17 b0 67 ca 7c a7 ac 62 e9 75 ca 47 f7 4d ae ec 6b
RIM-COD-SHA1-13: 60 91 54 c0 bc 0d 7c 3c 0f fe 88 99 6d 20 2b 44 1d e4 d6 b2
RIM-COD-SHA1-12: a1 de a7 e4 3e 1f 0b 8a 95 02 98 9e 5e 8c c4 1f 30 83 e8 da
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: 12 a4 25 4a 30 22 8c bb f8 e5 29 70 af 7b 75 82 22 13 a3 ba
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: 13 f0 b0 88 7c b2 04 e9 d6 f5 f2 50 8c e9 6b ad d1 01 a8 d1
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 50400
RIM-COD-Size-4: 54720
RIM-COD-Size-3: 65452
RIM-COD-Size-2: 63240
RIM-COD-Size-1: 40616
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 43 9e c3 0a eb 4e 03 dc 51 46 c9 76 7f 7b 57 4d bc 5b cf 0b
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_bb_maps_api,net_rim_bbapi_invoke,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 2505508
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
