RIM-COD-SHA1-9: d3 06 81 a0 9b 0f 9e 0c 4f 1b bc ff c6 2c d1 8a 9f 78 cf f0
RIM-COD-SHA1-8: 52 c9 2c e0 0b fa 33 c8 27 3e f8 dd 67 43 a1 58 c6 b6 7a 1e
RIM-COD-SHA1-7: b7 4f 4d a2 1d 19 a0 ff 54 80 38 df 6b 2b 32 8d 75 a9 66 c6
RIM-COD-SHA1-6: d8 c7 db 62 85 8d 16 2e 18 a8 2f 78 cf 8c 03 fb 62 14 1c 9d
RIM-COD-SHA1-5: 4c 3b df 20 07 0e 11 63 5c 5d 77 b7 25 75 e8 35 83 eb 5f 0c
RIM-COD-SHA1-4: 3a 35 0f 7e 14 15 2e 50 30 79 4f 3f 19 c6 01 b5 35 83 d3 3c
RIM-COD-SHA1-3: 49 b7 0b fd 5c e3 c3 a6 9e c3 5b 81 79 36 b9 2f 92 77 9d 28
RIM-COD-SHA1-2: d7 14 b5 19 3c 83 2b 82 5d 58 c2 77 60 9e 28 5a b8 87 c5 b9
RIM-COD-Size-23: 64484
RIM-COD-SHA1-1: 81 80 9b 82 35 d5 87 1e c3 ca 0d 8f a0 06 80 0d b6 54 f5 79
RIM-COD-Size-22: 52476
RIM-COD-Size-21: 50404
RIM-COD-Size-20: 45052
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 61028
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52384
RIM-COD-Size-18: 58084
RIM-COD-Size-17: 56392
RIM-COD-Size-16: 57356
RIM-COD-Size-15: 50356
RIM-COD-Size-14: 52316
RIM-COD-Size-13: 56544
RIM-COD-Size-12: 50424
RIM-COD-Size-11: 50644
RIM-COD-Size-10: 56180
MIDlet-Version: 1.1.0
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Position-1: 2
RIM-COD-SHA1-23: c1 e4 37 16 35 99 74 f7 eb 3b 8f 38 fe 9b 4a 83 97 97 13 eb
RIM-COD-SHA1-22: 08 72 83 04 ff 8d ec ce 9c 27 bc 94 a9 24 f1 d6 ed f7 e8 70
RIM-COD-SHA1-21: cc cf b0 46 72 bc b9 98 1a 01 06 9d 7e 37 e1 e0 05 38 2a 59
RIM-COD-SHA1-20: 11 aa 8e ea f3 f7 6b 85 42 e0 4c 88 2c ae a9 9d 72 b5 ff 5d
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1348162060
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 2c 5a bc db bd d9 9a 14 e9 36 0c 3e a4 aa ef fc 5d f1 64 f5
RIM-COD-SHA1-18: 16 22 6c cc 7b 4a 97 b9 54 90 fc dd 92 ac b8 2c 8a 7a 67 45
RIM-COD-SHA1-17: ad 5c 8a 4e 98 33 bf c0 61 d4 87 05 3b ca 5c 2a ca 12 34 f3
RIM-COD-SHA1-16: 97 4b 21 33 3b ca f1 cf d5 d2 df cc f6 01 19 c7 c1 74 dd 96
RIM-COD-SHA1-15: 9f 5c 55 b2 59 27 8a 39 7d b0 b6 64 e3 b9 06 a4 8e 23 16 ee
RIM-COD-SHA1-14: 59 f4 5f 3f 3e 3c fb 72 84 67 57 83 be 9a c8 e1 7c 20 09 95
RIM-COD-SHA1-13: ee 75 a2 3b bc 08 82 7e 85 81 28 63 c4 e6 9d 95 f4 4b b9 cb
RIM-COD-SHA1-12: a6 38 f9 f5 49 29 eb ad ac 5a d2 5d 27 08 fb 57 03 eb 09 dc
RIM-COD-Size-9: 58112
RIM-COD-SHA1-11: 3e e0 c6 27 bd e0 4e 6a ec 37 cc 46 fd 73 f6 e5 17 f0 01 ac
RIM-COD-Size-8: 50400
RIM-COD-SHA1-10: af 64 70 e0 6d 66 96 9c cd 36 f8 23 05 1d 4a 70 5d 66 0b 9e
RIM-COD-Size-7: 57436
RIM-COD-Size-6: 57384
RIM-COD-Size-5: 50400
RIM-COD-Size-4: 50400
RIM-COD-Size-3: 56388
RIM-COD-Size-2: 60520
RIM-COD-Size-1: 41512
MIDlet-1: AirCrew,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 44 9d b2 71 44 13 19 3b 36 a3 c6 8a 3d 3e 52 4b a3 8e 94 34
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os,net_rim_bb_maps_api,net_rim_bb_browser_field2_api
MIDlet-Jar-Size: 2464627
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-23: AirCrew-23.cod
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
