RIM-COD-SHA1-9: d3 94 51 68 6a f5 8a 28 ac ff 27 e4 85 17 de 18 b9 2d 00 72
RIM-COD-SHA1-8: f3 6a 4e cd 0d 65 58 31 04 ec 3a ff 9b ac 1f b4 d8 87 7b 1a
RIM-COD-SHA1-7: 5c 48 12 0c ce 56 ec 17 70 ba 09 15 05 fc 64 e0 43 fd 51 b4
RIM-COD-SHA1-6: 8f 79 2a 71 fa 81 72 bd 62 26 32 76 88 39 50 b9 bf a9 d2 74
RIM-COD-SHA1-5: 1c c3 67 4a 0a 80 71 b0 05 83 06 bb c1 65 51 b0 14 c5 a2 4c
RIM-COD-SHA1-4: d4 44 8c fb 52 23 21 43 96 15 a9 6e 00 82 e8 ea db 58 bc e7
RIM-COD-SHA1-3: be f0 f4 aa e1 ff 30 d3 28 a3 ca b9 9d 84 e0 fb 98 b5 a9 e7
RIM-COD-SHA1-2: 54 db be b4 52 e7 71 74 3c 2d 14 e8 a1 39 ae 79 82 c9 69 f1
RIM-COD-SHA1-1: 8a 51 ac 20 20 22 73 2c d0 4b 8b 65 24 9f ab d0 6d e9 2a b8
RIM-COD-Size-22: 64620
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 54124
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 43184
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 84 17 68 fb 18 96 39 6c ff 3c a9 3c d1 d5 b2 05 4a d0 35 70
RIM-COD-SHA1-21: f0 68 8c 0e 77 02 fe 2f fc 80 e4 88 f3 a4 7f e7 b6 f2 2b 80
RIM-COD-SHA1-20: 9b 86 0b b9 da 8c cf 49 00 16 cf 2b 12 71 c2 5b 2a b0 62 75
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1344789934
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: a9 ad b1 d9 07 c3 80 f0 a3 d2 00 80 6b 8d 0c 76 ff 3d c0 60
RIM-COD-SHA1-18: cd e1 ba ee 70 74 fd 40 9c ef 22 07 5d 54 58 84 95 a6 07 ff
RIM-COD-SHA1-17: a2 14 96 71 93 6f 0a f7 ce cf 7c 4a 41 8f 88 57 fb 10 0a cc
RIM-COD-SHA1-16: 10 00 34 60 5b a1 4e 8a b0 ae ab 60 35 37 4f c9 89 ad da fe
RIM-COD-SHA1-15: b0 87 76 8e f8 92 c6 09 a5 6f 91 1e 2a 65 2a 67 b6 0e 7f e6
RIM-COD-SHA1-14: 17 93 7d 76 34 a7 29 5e 31 35 50 6c f6 18 8c 1a f2 08 32 78
RIM-COD-SHA1-13: 4e db 50 84 22 13 f1 ae 6f 64 4b 5b 57 66 10 48 d5 9b 2b e6
RIM-COD-SHA1-12: 7e c2 7e df f4 4a 72 e8 76 9f da 72 a9 f1 7a a9 cf 47 d9 ea
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 0b a3 51 5e 40 37 fd 48 90 a2 25 75 ce 83 f6 97 55 4a b1 70
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: 18 53 7f 9f f9 59 4e 61 22 c9 d8 f0 b7 f5 02 fb 9b 5a 43 53
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50388
RIM-COD-Size-3: 60632
RIM-COD-Size-2: 63832
RIM-COD-Size-1: 63436
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 59 b4 00 ad 68 7d 29 52 d9 30 da d3 21 b3 10 c5 ca 8f 1c 7d
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2370102
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
