RIM-COD-SHA1-9: 24 78 66 7b 35 a8 0b 96 bd 58 e2 6c f3 f9 74 65 c2 ff ae f0
RIM-COD-SHA1-8: 7a d0 5a ab bd f7 02 64 9a 66 03 90 c7 94 e1 d6 83 91 f1 78
RIM-COD-SHA1-7: 01 fa f5 9f af 0b 0b 40 86 fb ec 5a 97 10 f5 0f 6c 6b c2 65
RIM-COD-SHA1-6: c6 80 93 5d ef f4 ab 51 60 71 88 18 50 8e 75 d3 7c fc ac 34
RIM-COD-SHA1-5: 72 e0 b4 98 2b 05 44 c3 46 5b 8e ca 97 64 66 94 e6 42 f3 91
RIM-COD-SHA1-4: bb bc 6f 3c ef 77 01 2e 53 63 3a 12 a9 f9 8d 62 5a 1a f6 55
RIM-COD-SHA1-3: 1b c8 bd 04 0e 21 70 bc d0 0d ba cb 8f d3 9d 77 52 4e c1 5c
RIM-COD-SHA1-2: 73 22 fc af 83 85 58 c1 1c 78 e5 a7 26 22 08 c1 58 b4 c7 24
RIM-COD-SHA1-1: fd c8 09 5c a1 a9 30 4e 64 f9 14 86 11 58 8e ed a4 63 53 d3
RIM-COD-Size-22: 64620
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 54124
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 43184
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: d2 a6 df c3 65 eb 71 ef 52 5d c9 7d 70 11 d6 30 1d ec 2c ce
RIM-COD-SHA1-21: 07 ad d7 79 dd 6d c6 20 48 b8 61 59 d3 e1 af 91 20 50 3a f5
RIM-COD-SHA1-20: 23 1d c8 42 d9 7f 41 d7 c1 58 56 bc 02 89 2f 7a 15 29 52 c5
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1344777422
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: f0 e6 14 a2 00 79 f6 2c c3 38 00 e7 6e a5 30 d1 17 96 2e 41
RIM-COD-SHA1-18: 55 c4 22 95 fe 3b c8 ee 90 f6 ea a4 6e f3 17 1d 6a 01 65 52
RIM-COD-SHA1-17: 82 ce bc 6b d7 22 ae bc 35 dd a0 9a 70 42 6d 11 53 6b 34 5c
RIM-COD-SHA1-16: c6 16 6f e2 76 31 86 20 ba 3e ca bc 03 02 10 19 45 f1 2d ea
RIM-COD-SHA1-15: 36 44 63 27 43 2b f9 0a 7f ae 05 66 1e 43 17 39 4c 92 4e 48
RIM-COD-SHA1-14: eb 13 8d fb 8b a9 d4 e3 b3 33 33 f2 1d 8b 0f 42 c1 12 fd 1c
RIM-COD-SHA1-13: dc 1a 52 31 c7 8b bf 28 f9 be a9 b3 80 16 d6 81 84 e5 70 a6
RIM-COD-SHA1-12: 8d b5 82 63 3a 3a b1 35 b9 92 ea b4 30 d0 f4 e5 ed f2 ba 14
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 2b 13 7b a4 0e 21 1c 2b b0 02 b1 34 53 a2 c6 89 91 1e c3 f3
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: 4e 38 54 00 46 bb 00 62 34 6d 38 cf 68 c5 21 68 6f bf 9c e7
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50388
RIM-COD-Size-3: 60232
RIM-COD-Size-2: 63832
RIM-COD-Size-1: 63436
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 77 85 ee c3 31 05 77 90 e5 2a be 27 02 b4 bb 89 4d 20 7b e0
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2369669
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
