RIM-COD-SHA1-9: fe 8f 80 85 ee ac 10 1d 1d 63 b1 dd 2c 11 06 4b df cc 0b 0a
RIM-COD-SHA1-8: 14 9b 56 1c 92 f6 49 fc 62 31 b6 b7 10 57 d6 75 5b fa 61 91
RIM-COD-SHA1-7: 47 34 ed 0d a4 3f ba c9 24 6f 21 9e 8e 75 07 62 96 fa e7 32
RIM-COD-SHA1-6: 9c 46 21 11 1e 5e c0 c9 39 a0 4b 3d 6d 7c 0d 28 45 6f 0b 12
RIM-COD-SHA1-5: 03 2d 0c fe e6 69 fd 5b 6e e8 bc 43 cb d4 37 bf 0d f1 f9 32
RIM-COD-SHA1-4: f6 af d3 96 d1 54 a0 14 1e 24 98 4d 1f 72 80 3d 09 27 37 1a
RIM-COD-SHA1-3: 62 87 64 55 d4 b3 78 84 5f 59 db 9d a6 e2 c9 09 06 9b f0 78
RIM-COD-SHA1-2: 9d 9e 94 f0 89 bc ec 9a 2a 91 c5 d7 5b d6 70 4a 6c f9 04 e4
RIM-COD-SHA1-1: 3c 52 83 8c 8a b8 b5 7c 08 6a 8c 3f b0 8b 30 96 86 dd f5 54
RIM-COD-Size-22: 64700
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 58712
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 45036
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: d4 5e 2b c9 f2 b0 2e 7a c0 53 1c 58 04 72 0e d9 c4 06 3f 4e
RIM-COD-SHA1-21: 70 78 65 5b fa b9 aa f1 98 c2 07 63 b7 5d 43 6f 1d 18 d7 63
RIM-COD-SHA1-20: 0b fe b7 1a d1 b8 0a 27 1c d8 99 54 1f 33 f6 69 e9 6e 44 2d
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1345481568
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 74 ff 72 32 81 c9 e6 db f9 e4 77 c3 21 8a 2c 5d 41 7c 1d f2
RIM-COD-SHA1-18: af 02 61 5f 2e bf f9 e3 75 da 44 8e 24 7d e8 30 50 6a 2c a5
RIM-COD-SHA1-17: 7f 4e c3 29 09 1f f0 21 a3 16 d7 9a 33 94 0a 20 d0 af 67 35
RIM-COD-SHA1-16: f1 6f 73 59 28 38 16 79 33 db f4 17 db bd d3 10 47 32 fd a8
RIM-COD-SHA1-15: fc 55 fd 04 30 0d eb 72 bc 1b e8 9d 18 b5 63 ef 0c 27 15 1a
RIM-COD-SHA1-14: 61 79 36 9d 0f 0e 6c bd 24 3e c1 ab fc 41 9a 9b b5 6c 1e 4b
RIM-COD-SHA1-13: 47 1b f7 9f 90 99 0b e0 38 a1 d1 3b a6 09 2a b4 14 fb c6 39
RIM-COD-SHA1-12: 69 c5 b5 cf 3b 70 d4 f0 d3 d8 7d 51 cb 64 a0 c6 6d 46 90 47
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: a2 3c ea 62 cd f5 98 0d 7e 8c b4 6d 06 be bb 85 0c 17 60 dd
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: 97 06 65 4b af 04 19 24 f6 ba d4 00 3a 99 70 ba 85 73 5d 47
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50760
RIM-COD-Size-3: 65448
RIM-COD-Size-2: 64184
RIM-COD-Size-1: 63760
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 4a d7 c4 f5 d3 a8 4d aa 2d 22 20 f8 89 5f e9 6a 52 4b eb c0
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2406698
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
