RIM-COD-SHA1-9: cb 14 e2 2f a0 bc 27 39 b9 ca ca 85 88 b3 27 3f ef 9d 93 4d
RIM-COD-SHA1-8: 94 b3 e7 03 b3 d0 dc 76 66 45 0e bd 71 58 4e 0d 81 81 cd 9e
RIM-COD-SHA1-7: 3a 76 eb 50 8d bc 48 3a b0 e6 1c ad 54 be fc a1 42 3d 11 20
RIM-COD-SHA1-6: 33 69 0e 41 99 b4 f2 6c d8 16 0d 39 88 46 f6 36 60 e4 02 0e
RIM-COD-SHA1-5: eb f5 84 52 8a 16 ea 8b 91 3e 3c 06 56 e4 6e 2f ac c3 6b 3f
RIM-COD-SHA1-4: b8 4a bc fc aa 93 6e 61 86 8d 37 fc 0e dc f3 9a 4d 24 c5 d3
RIM-COD-SHA1-3: e5 83 40 82 22 9e 3f e5 5e 76 b1 cc a9 0b c4 c7 16 68 f1 cb
RIM-COD-SHA1-2: 85 be 86 71 de 14 70 bb 44 22 05 c4 4f 02 00 6a e5 8a 34 63
RIM-COD-SHA1-1: 4a af c6 be f9 28 a9 1b 42 f5 99 14 30 17 67 56 57 bb 35 09
RIM-COD-Size-21: 64472
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 62416
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: b7 e4 18 5a 5d 74 0f 59 0a 1c 59 e9 1a 79 8b c9 5f 95 c2 9e
RIM-COD-SHA1-20: f2 a5 43 6a a0 b7 14 9c d8 91 ac 99 3b ca 03 99 f8 b0 58 6e
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1341683430
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: dd aa 95 74 bd b9 66 af 78 02 81 94 1f 88 35 09 ca 65 de 97
RIM-COD-SHA1-18: 0f a0 fc 81 1e 54 bc 45 10 e4 80 ae 0b 18 f6 d5 c0 c1 ca e7
RIM-COD-SHA1-17: 59 3d a5 ed 5b 9b 8a e9 a8 50 a2 57 52 96 42 f3 a4 06 8a 72
RIM-COD-SHA1-16: b1 88 01 19 36 f8 c2 5e b7 87 e9 75 b9 1a 00 5e da ee e4 7f
RIM-COD-SHA1-15: af 2b 80 92 19 ee 13 85 c2 41 fc e3 0a 6a 66 23 9e e9 70 3e
RIM-COD-SHA1-14: 81 50 ef a3 bf da 0c c8 19 a1 e6 96 88 18 ca 44 34 96 1a e3
RIM-COD-SHA1-13: 6a 94 ce b7 f4 12 39 fd a3 ac a1 c4 6d 97 b0 3d e6 94 44 16
RIM-COD-SHA1-12: be a5 2c 01 8d f9 4a 62 25 0a 38 1a 30 c7 51 1b 81 b6 1e 7e
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 4a de 28 83 20 e0 24 b9 e0 02 c2 41 52 12 48 4f da ee b7 2e
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 4e 1b 50 6a 15 3c 4a 26 4b 82 dc 41 04 50 20 ee 65 20 12 ea
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 60964
RIM-COD-Size-2: 63576
RIM-COD-Size-1: 63744
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: df df 26 c6 52 d6 34 89 d8 9c c7 f6 de 31 e8 20 0f d2 17 8b
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2256720
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
