RIM-COD-SHA1-9: 0a 6a 57 29 6c 7a 1c 4e 4c 88 76 1b dd 1c c9 ee 2f 94 18 90
RIM-COD-SHA1-8: 84 d5 c7 95 98 b7 ff b8 6c 3a 07 5c 08 7a 13 6c d2 f3 cd 3b
RIM-COD-SHA1-7: 70 d3 f5 ef 28 95 a4 1e eb fc f5 92 90 44 68 4a 43 23 81 16
RIM-COD-SHA1-6: 60 c6 55 ca a7 e4 24 54 0b 74 5f 7c b6 43 8c eb b7 59 c6 7e
RIM-COD-SHA1-5: 4e 95 c5 e4 0d 98 d4 6a e8 e7 62 cd a4 eb 68 e8 ac 13 8a 33
RIM-COD-SHA1-4: 8a c3 6e eb 51 4a 25 32 ba 49 bb 62 98 6c 69 a6 7c de cb c4
RIM-COD-SHA1-3: fc 78 2e cf 40 25 3c cc c2 23 7f e1 ee 5b 1f a7 4d 48 17 2b
RIM-COD-SHA1-2: 6b 08 69 04 3f d0 3f 40 b8 9a 8c 2c 3a 3a 1f 4f 8a 27 81 56
RIM-COD-SHA1-1: 0c 63 5d 24 6e f8 d6 d3 2c ed f7 3e 87 69 e1 d4 9c 40 2f dd
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 45272
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 72 6b 42 e2 16 cc 22 9a d8 ed a5 0c 5a 8c 00 78 69 c1 d8 84
RIM-COD-SHA1-21: 1d 8a 92 e4 79 ff 85 09 67 9f 54 fa 59 24 02 6a c8 6e a8 3a
RIM-COD-SHA1-20: 8f df ce d9 ef f8 23 e5 a6 10 70 d2 bd 70 8d 31 cf 00 83 f0
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1343243422
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: be 4d 5a b1 89 14 88 68 72 90 a6 79 93 2b 67 22 38 a8 d4 d9
RIM-COD-SHA1-18: 0a ca 9e 77 6a 79 40 3f 21 e3 60 dd a0 90 36 e7 14 a0 ab f4
RIM-COD-SHA1-17: 70 47 90 90 1b 75 5e f2 4f 3a c4 da 9c 26 4a ca 7e 00 05 a3
RIM-COD-SHA1-16: 69 07 ef f0 36 65 e9 66 e5 e4 e5 b2 71 ad 52 05 86 1e 2f 64
RIM-COD-SHA1-15: b3 0e 50 17 b9 9a 69 1f c7 51 b6 1e 6b c2 5e 9d 10 15 1f 42
RIM-COD-SHA1-14: 13 da a9 55 e5 b2 76 02 ea ca 0a 49 91 24 99 25 fc 74 1b 96
RIM-COD-SHA1-13: 72 22 11 ba 84 98 70 d3 53 03 29 05 f0 8c 81 29 b9 18 e4 39
RIM-COD-SHA1-12: cb 69 1c 8a 6a 66 52 6b 52 1a c1 30 1e 49 b3 e6 df 57 30 33
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: bc 64 dd a7 7a 66 9a ff 35 88 e5 bc 00 2d 32 1a fb 9a 66 a2
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 0a 94 d8 77 14 57 89 f6 a6 4b f6 20 ee a7 92 d9 7b d0 c4 0a
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 62120
RIM-COD-Size-2: 63660
RIM-COD-Size-1: 63724
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 6e bc 88 1d c7 e4 84 ec e5 fb 51 1d 37 4c 73 f4 88 21 a8 19
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2282998
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
