RIM-COD-SHA1-9: 58 45 3b 04 26 87 51 48 3b fb 44 ac 5e c4 20 d3 3b fd 88 c5
RIM-COD-SHA1-8: 7b df db dc 60 cd 83 73 79 35 d6 97 08 92 90 1f 01 12 52 a9
RIM-COD-SHA1-7: 26 bc 02 05 f7 22 c3 b0 03 a6 b9 7e ae 3b 3b c6 67 79 01 7a
RIM-COD-SHA1-6: 24 37 06 b9 cb 8e 84 8b be 02 a5 54 4d 3c 09 6b c9 b9 ea 7b
RIM-COD-SHA1-5: c4 f2 1d 9f 02 80 0b 73 cc 4c ac 73 1f ec 66 56 29 1c 7e cb
RIM-COD-SHA1-4: 92 0f de 52 26 fb f6 34 bf 06 05 c9 2d 2b 8c 81 6b ec 37 73
RIM-COD-SHA1-3: 65 44 ea 0a e1 9b e3 6a 5d 1b 7a 38 89 cc c9 db c1 f8 2d aa
RIM-COD-SHA1-2: 16 c2 d5 cb ba 34 36 b3 a4 6b 4d 7f 1a 3d 5f e2 ba 04 23 f0
RIM-COD-SHA1-1: 0a 94 a1 8e 37 af 23 4c 8c 11 99 74 9e ae a0 2a 5d 10 1b 3e
RIM-COD-Size-21: 64472
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 61544
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: e1 0b 2c 5e ae 30 70 9d 20 fd 20 80 95 72 0a 57 d1 46 d7 2a
RIM-COD-SHA1-20: b0 69 fc d3 18 af 83 d3 e7 2d 54 48 93 f2 08 12 ec aa d9 47
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1341755606
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 51 df e5 7f 54 06 7f 10 1c 3d 0c 24 c3 a5 ab 47 71 eb 2e a7
RIM-COD-SHA1-18: f0 ca 5b 97 77 a2 66 61 42 88 24 76 23 05 dd 43 a6 fd 77 f8
RIM-COD-SHA1-17: d9 49 21 5b fe b9 ef 34 d2 c6 47 5f 27 ad 7b a4 a1 43 ea 6d
RIM-COD-SHA1-16: a9 34 04 61 6d 3e a4 df f9 b6 17 85 23 ee ec 6d 6b 26 47 f0
RIM-COD-SHA1-15: 41 30 dc d0 d2 00 4e 94 d9 32 3e 21 4d 8f 82 cc 34 68 49 2d
RIM-COD-SHA1-14: b8 62 74 0d 6c 53 28 4b ae 15 9f 34 07 db 1b d3 c4 2d 67 60
RIM-COD-SHA1-13: 1a c8 b9 27 a7 6e 8b 2c 6d 62 d3 cd 34 61 16 68 28 a3 56 c1
RIM-COD-SHA1-12: 26 88 af f4 2c 6e c7 e2 29 e3 33 b5 9f ca 86 bf bd 15 b1 99
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: b9 7a e5 eb 44 20 43 a0 e9 1f 1e 5e c4 87 86 68 27 08 32 01
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 53 cd 43 2a 2a c2 05 8f 41 48 34 7d e7 89 49 85 44 99 ce 50
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 63288
RIM-COD-Size-2: 63576
RIM-COD-Size-1: 63744
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 65 40 f4 22 5e 70 82 0b 8c 35 f7 48 92 6a e5 a9 13 ab 05 00
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2261291
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
