RIM-COD-SHA1-9: 0e 99 44 3c 23 3b 52 dd de 1f f8 c2 43 ff df 9b 63 cc d7 e9
RIM-COD-SHA1-8: 16 6b 46 e3 e1 93 fa 65 e0 81 a9 37 1c 8c 7e 3d bd c7 27 e0
RIM-COD-SHA1-7: 24 dc 78 f0 d6 1e 2e 0e 77 be 61 d5 91 bb 17 a0 6d ce 0d fd
RIM-COD-SHA1-6: b8 d1 0c 33 5a 14 67 e3 11 6a db 2f 85 46 fa b3 a9 1b d6 29
RIM-COD-SHA1-5: af 4a 49 53 f0 54 13 77 30 30 76 f1 2b c8 fe 65 7c 9a 0b d7
RIM-COD-SHA1-4: 92 84 cf 07 a6 05 09 0d 46 c3 76 7a fc 85 5d b1 fb c9 ea a5
RIM-COD-SHA1-3: c9 c0 66 2b 08 7d fc 4e ee 99 6f a3 46 6d 2a 73 5b 87 be 07
RIM-COD-SHA1-2: b7 63 7a 1f 98 38 20 a2 8c ec a9 9d bb b3 77 e2 ad 6a db a9
RIM-COD-SHA1-1: 7e 8f 50 eb 38 cd fb 51 eb 37 cc b5 1c 08 0d 52 a5 59 b6 86
RIM-COD-Size-21: 63724
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 59800
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: 2b 9e 71 85 a5 c0 6b 2d 36 a8 1f 50 ef 28 92 79 88 8e 5e 19
RIM-COD-SHA1-20: f7 fc 43 b1 78 4b 7e 63 dc 13 84 f3 1f 1b 45 4c f7 e9 bb 79
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1341424689
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 18 8d 9f e9 06 e7 a6 de bd d5 c3 b4 83 5b 18 ce 02 91 e0 82
RIM-COD-SHA1-18: bd 57 e6 ac ff 62 58 17 2f ce 07 c1 fc e5 17 e6 72 b4 8c a4
RIM-COD-SHA1-17: 8f 86 42 5a 7f 9a 51 ea e3 9b f6 63 77 3b ae 5a dd 81 99 4a
RIM-COD-SHA1-16: 18 8f 7c f5 62 c6 36 fd 89 25 ec 89 fe f4 a7 7c b8 64 90 6b
RIM-COD-SHA1-15: 09 9e ad bc e0 20 9b ec 01 91 aa a8 d7 17 58 d6 6a 20 33 4a
RIM-COD-SHA1-14: cb 2d 55 71 85 96 e6 f7 e3 86 78 a2 31 4b 92 8b d8 6f 02 a7
RIM-COD-SHA1-13: 10 63 f8 9b 2f 45 47 20 7b 5f 7d 80 7a 3f 76 4f 70 ae 91 09
RIM-COD-SHA1-12: 17 c9 1b ec b8 bd 65 e3 75 03 70 47 5b d0 a7 c3 fb aa a6 ea
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: ca d7 21 4a 22 16 f6 32 3b a7 77 90 d2 75 a0 f3 08 bc 6e 09
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: f8 90 f5 73 07 55 c3 a6 66 85 8a b3 24 00 83 a0 7f f8 c9 4f
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 55104
RIM-COD-Size-2: 64156
RIM-COD-Size-1: 63980
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: d5 0c 1e 82 3d 40 1d b0 5e 39 96 79 16 af 76 ec 56 7d 18 25
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2222112
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
