RIM-COD-SHA1-9: 5d 5c 74 99 cf bf fc 98 2e 62 67 61 e0 f5 84 ff 49 db f1 11
RIM-COD-SHA1-8: 78 02 77 99 ce 99 77 ad 90 a4 67 68 4a d1 0b 53 3b 75 78 f5
RIM-COD-SHA1-7: a0 14 9e a0 66 a4 97 ea a5 4a 2c b5 34 dc d5 51 d5 f9 c6 10
RIM-COD-SHA1-6: 4b f4 85 69 1f 01 f0 f9 e2 c3 0d a7 87 8d f3 51 24 54 28 d5
RIM-COD-SHA1-5: 2c bd 23 52 57 95 d0 77 c3 fd d7 d7 95 91 67 91 21 db 98 e4
RIM-COD-SHA1-4: 33 cd f1 e6 9b e8 1e 7b 98 92 9b 24 03 a6 75 02 42 0a 11 00
RIM-COD-SHA1-3: 06 79 38 e8 db e8 1d 67 85 37 1c bd 3c c0 ea ad 0f 38 0b 0c
RIM-COD-SHA1-2: ac ee ef 91 78 f9 88 80 f9 f2 d6 74 97 00 56 01 05 2c bc 7d
RIM-COD-SHA1-1: 68 e0 e0 1a 6c 08 fb aa 89 af b3 3f 94 af 0e 26 bd 71 ad 95
RIM-COD-Size-22: 64704
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 58664
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 45036
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: b3 40 f6 25 64 e3 df 81 ba df d5 10 49 11 2f 05 1e db 5c bc
RIM-COD-SHA1-21: f2 9c b2 18 fc d9 92 14 fc 2b ee 98 0b 52 3d 00 d6 f4 d8 81
RIM-COD-SHA1-20: 60 26 4e 7c b8 f5 97 e8 ab 49 00 33 11 98 a7 e3 60 30 cc ea
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1345398003
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 16 b4 31 15 5b e5 96 68 23 25 be 93 95 37 b1 56 bb 32 1b 13
RIM-COD-SHA1-18: 74 7e 73 56 63 27 66 1e 56 71 b2 21 9e 57 67 dd 95 72 fb 86
RIM-COD-SHA1-17: 5f 1f 8f 24 22 6b 36 66 f3 f5 2b 87 c4 36 5e e9 d0 46 cd ff
RIM-COD-SHA1-16: 1f 27 fb 6b 2c 07 df f3 cd b9 eb ce df f6 e9 30 6f 8a ca a7
RIM-COD-SHA1-15: 92 dd fe 21 ee de 10 c4 f1 8e 5c ce fe 99 80 00 1e 61 3b 0c
RIM-COD-SHA1-14: b4 5f 99 77 fe 14 1e db d9 ab a6 b0 08 95 5c b7 a6 21 c7 e7
RIM-COD-SHA1-13: 50 a2 ce c4 3a e2 81 b0 23 a1 bc 43 5d 58 f2 8a 38 23 81 f8
RIM-COD-SHA1-12: 5a 6f dd dd 80 66 0a e9 c7 ef 8d b7 de c2 7e d8 51 38 cb 07
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 6d ea 72 32 19 2c 15 6f 8a 11 2a 9c 34 3a df 2f 27 4b 41 44
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: ca 51 ee 68 60 4c 8a c4 ae 36 57 c4 6b 66 4e 3c 5f 0a 0b 93
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50388
RIM-COD-Size-3: 63340
RIM-COD-Size-2: 63788
RIM-COD-Size-1: 63548
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: bb 2d 1b 11 51 d9 53 d0 16 1d 10 9f 40 12 25 23 30 46 b7 85
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2396792
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
