RIM-COD-SHA1-9: 3e 4d 80 f3 10 70 4e db 96 db ab 2e 92 78 25 f5 4d 2a 49 9e
RIM-COD-SHA1-8: 24 a8 b8 cd d3 a0 12 db da 0f e6 8d 23 f0 44 5e 6e fa 48 40
RIM-COD-SHA1-7: b8 e7 09 e1 dc 28 77 52 62 51 3c 5c e5 f0 2e 69 2e 2e d8 2f
RIM-COD-SHA1-6: f6 be d3 64 3c 7f b8 70 3b 12 2b 7d 56 5e b3 d7 85 44 65 59
RIM-COD-SHA1-5: 7d f4 40 90 64 fc de 87 9d f8 20 79 96 6c 00 10 d7 68 37 0f
RIM-COD-SHA1-4: a9 a0 9d 98 be 72 68 6a b0 56 cd de 14 39 67 27 0a b5 c0 6f
RIM-COD-SHA1-3: b2 82 52 9c c7 c1 37 a2 a8 ff 49 30 dc 8d 2e dd e2 d0 76 e0
RIM-COD-SHA1-2: 82 e1 08 bb 35 8b 4f 0d 30 a1 07 05 fd fa b3 c8 e0 2a 0c f7
RIM-COD-SHA1-1: 28 43 9a f2 33 c1 83 a9 bd f3 0a 52 86 3b ae 2b 2b 06 27 40
RIM-COD-Size-21: 64472
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 60876
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: 46 1d af 6a c8 7a 69 c9 14 d2 d2 06 9f f1 84 dd 1b 5b b2 0a
RIM-COD-SHA1-20: be a7 e2 6a a6 48 47 40 35 51 61 93 b2 18 e4 69 9b 7b da 63
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1341647155
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: ac 63 60 a5 72 2d 93 0a 80 88 bf 85 27 3c 0c 53 9c 81 b5 32
RIM-COD-SHA1-18: a8 3f 2b a9 7a ef bc 3c 8d 64 ee e0 1a 4e 62 07 3b a7 ca c7
RIM-COD-SHA1-17: cc 10 b2 af 31 aa df 45 a9 d9 94 e4 82 cf d3 64 27 41 6d 1d
RIM-COD-SHA1-16: 55 a7 cc ac 70 c9 5c 19 84 04 0d b2 fb 1b aa 11 b4 18 b4 32
RIM-COD-SHA1-15: 66 dc c7 9a 49 22 fc ef 1b fd ba 01 82 53 f4 0a 80 bc 7c aa
RIM-COD-SHA1-14: 9a 2c b9 b7 91 6d c6 30 d9 ed e4 08 ab 10 2b 46 28 1b d5 0f
RIM-COD-SHA1-13: cb a7 2e 28 86 5a 89 97 07 ac 92 86 72 39 27 21 ac 19 28 5e
RIM-COD-SHA1-12: 42 0b e5 a8 3f a8 0a aa c6 5c 18 80 8e 78 a2 1d 07 a6 1a a3
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 91 14 f2 c0 5d b5 10 b0 11 f0 f5 cc 05 45 cf 73 a7 83 f5 dd
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 83 84 1d cc b8 d3 27 3b 75 e8 53 26 d5 55 79 e7 68 d8 90 cc
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 60964
RIM-COD-Size-2: 63576
RIM-COD-Size-1: 63692
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 23 d7 4e 4d a6 e8 06 38 18 48 22 60 d9 8f 5c 0b b1 13 d1 71
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2250304
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
