RIM-COD-SHA1-9: 86 66 d9 45 1e 73 eb 62 c4 ab 04 3d 23 83 2e b1 1b 35 e1 fd
RIM-COD-SHA1-8: 16 53 f2 ec de c5 39 ef 0d 8e 57 f4 ce ac 32 a1 cb 27 98 f2
RIM-COD-SHA1-7: 74 63 85 c5 ee 36 1b de 20 f1 95 39 60 cf 4e 57 66 30 be b7
RIM-COD-SHA1-6: 3a 94 f3 b2 09 3a de 29 de 03 42 25 16 1d 93 85 97 43 0f 2b
RIM-COD-SHA1-5: ce fc b3 a2 19 29 37 30 4e 8e b4 b5 4c 8a c3 b9 42 ed 93 8e
RIM-COD-SHA1-4: 95 ff 2a 30 5d 7d e8 61 05 b6 3b b7 d0 c6 b9 ee af 9a 8d 4b
RIM-COD-SHA1-3: dd 70 f4 95 ef fa a8 ac 51 8b ba 37 93 98 13 99 50 5e a0 69
RIM-COD-SHA1-2: ce f3 ce 08 89 66 72 3a 3d bd 08 77 b7 7a 6c 23 4d ae 93 36
RIM-COD-SHA1-1: 65 b5 8e a4 e1 87 cc 47 73 6e ab f2 ed 4f fd 42 59 8b f7 52
RIM-COD-Size-21: 64472
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 61620
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: f2 1a 46 49 93 0f a2 53 5a c0 79 a4 f3 93 50 1c be 1a 30 16
RIM-COD-SHA1-20: 67 b7 6c 08 43 14 63 d2 4f d2 a1 e0 ec 64 58 a6 e7 e5 dc a9
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1342252287
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: f3 85 31 b5 ff d0 e5 e7 26 f5 28 ec cc e3 b6 84 2b ef 74 b0
RIM-COD-SHA1-18: 0d 4b 50 2a d6 aa 7f 94 da f7 cf 62 88 f0 58 0e d6 82 9b 68
RIM-COD-SHA1-17: 27 64 fc 00 20 3f 7e 80 a1 9d 05 0a 5d 1d 70 e7 5f e0 8a 04
RIM-COD-SHA1-16: 7b ac 7c 9c 7e 81 5e 6e a2 41 89 f5 fe df 20 97 1f 33 bb 2a
RIM-COD-SHA1-15: a1 bd fa 7e e2 c7 da 0c 94 6e d5 2b 2b 88 b2 ec 40 41 98 e0
RIM-COD-SHA1-14: 11 b7 b7 0b 63 89 56 ce a0 cf df ea db 86 30 ef 61 15 47 b8
RIM-COD-SHA1-13: 1f 92 7d d6 02 9e bf a9 b5 58 4b c4 96 5e 42 2e 8f f8 9a 8b
RIM-COD-SHA1-12: e3 14 8a a2 2b c5 2b b8 18 d1 36 50 a9 df 82 16 5d 55 ac 40
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: a5 8d c0 66 93 01 89 45 bc 3e 82 bf b0 6a 7f 88 fa 54 44 5a
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: a9 b8 ef b7 06 00 7c d6 1b 9a a9 96 a2 bd 3b 27 08 10 83 d4
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 63288
RIM-COD-Size-2: 63576
RIM-COD-Size-1: 63744
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 8c 59 38 4f d5 0c 8e 83 54 3b d3 1b f5 3f 43 0d 67 13 45 f5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2262481
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
