RIM-COD-SHA1-9: 3e e5 e4 ca 77 3e ac e0 c3 8c 62 52 c0 a7 a1 1a d0 18 b3 e3
RIM-COD-SHA1-8: 18 43 9d cc 10 b4 59 8c da 70 f5 26 a9 67 a0 66 f1 8c 88 21
RIM-COD-SHA1-7: 43 7f c6 82 fd 71 56 5a 86 23 94 3e 97 95 90 78 fa 59 77 5e
RIM-COD-SHA1-6: d3 a9 5f 50 b2 6b d4 4b 8a c1 2c 31 5f 35 b8 ee c8 c2 06 dc
RIM-COD-SHA1-5: a1 8c a2 73 bf 5d b4 17 c0 7a 5b 51 8a 55 6a fe e8 c1 50 99
RIM-COD-SHA1-4: 77 77 19 64 86 70 37 d3 f8 11 ff e1 a5 cd 9e 49 db bc 13 a7
RIM-COD-SHA1-3: e5 97 75 91 f4 4f 8c 92 13 80 e7 5b d6 d2 72 05 c5 52 60 ea
RIM-COD-SHA1-2: dd 82 d4 d6 f1 ec ed 4e 58 b2 10 cd 76 c4 92 77 c0 b3 f1 ae
RIM-COD-SHA1-1: 8c 8a 34 ff 35 f3 65 30 e9 9f 5f 69 92 3a 49 b0 df b6 b0 6e
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 46568
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 2c 88 67 7c ec 7d 97 67 0f 57 66 de ba 63 6b f0 f0 18 9b c4
RIM-COD-SHA1-21: be 81 1a ec a4 18 12 b4 e6 5b 53 aa 32 db 16 86 c1 e7 2f 78
RIM-COD-SHA1-20: 24 1a a5 bb 36 9d c2 f4 bc 44 d4 20 0e d4 06 36 64 20 4e c2
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1343585937
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: e6 d5 65 c4 6f a3 11 60 32 d2 4e c4 7a 4d 88 09 98 bb 21 6e
RIM-COD-SHA1-18: 7e 9c e9 0f ac 43 ad 6f dd 72 95 67 94 c5 02 9b b6 96 70 43
RIM-COD-SHA1-17: 0c e2 d7 2d c7 4e 96 0f 4e 87 b8 2e 20 c7 fc b2 8d b7 f3 81
RIM-COD-SHA1-16: 39 c3 a7 28 07 7d 3f 02 4d e3 6b ff 50 3c ad 43 73 f9 38 22
RIM-COD-SHA1-15: d0 fc eb 22 97 ee 6f 15 a1 70 26 37 a8 62 41 51 fc f0 98 71
RIM-COD-SHA1-14: 8d 16 55 9d c3 48 2f fb 47 f6 b9 de 15 ad ba b3 9a a3 5d aa
RIM-COD-SHA1-13: 8a 5d a9 52 bb 23 ab bd 7f a7 68 68 cb cb 8f 36 48 0b b5 02
RIM-COD-SHA1-12: 47 d5 26 ec e1 e1 39 7f 8a 42 e7 92 19 af 69 1c 6c 5a 81 f2
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: 67 42 19 7b 20 e5 58 30 75 28 bf b6 1d 2b ba 65 98 72 84 34
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 3b 7a 41 db ef 25 44 9d 3d 34 7e 19 2c 6f db 36 37 66 2a d6
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 65344
RIM-COD-Size-2: 63236
RIM-COD-Size-1: 63592
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 64 57 42 98 9f 28 5e 10 3e 14 e2 23 9a 37 a7 bb ae f7 49 ad
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2297900
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
