RIM-COD-SHA1-9: 99 d0 42 2f 1b 0f 14 4b 19 1c e8 cf aa fe 98 64 5a 01 42 c3
RIM-COD-SHA1-8: 65 1c 72 b6 96 7c c4 63 05 e6 0e e9 2b 2d 99 8c 51 91 9b 7c
RIM-COD-SHA1-7: 87 5c 24 03 1d dc 3c d0 bf 74 7e 49 0e a5 f9 62 16 6f a0 a2
RIM-COD-SHA1-6: 3a 2b df 00 bc 9f c2 5a 9d a3 4e 9f 10 3d 72 a6 34 6b c8 82
RIM-COD-SHA1-5: 2a 3e 98 93 55 6c 9b df 6f 1c 6f 87 ef 11 d9 be 8c 19 7c 60
RIM-COD-SHA1-4: 41 fe 22 c6 10 dd 64 e6 83 fa 53 4f ce b1 44 8b e3 d5 76 10
RIM-COD-SHA1-3: 37 43 00 22 1c af 80 12 8e 93 d8 d5 0e 8d ff 05 c6 4f f0 cd
RIM-COD-SHA1-2: bd 43 e9 6f 63 96 04 c7 c3 52 f4 df 3f 56 ee 69 99 59 5d 94
RIM-COD-SHA1-1: a3 38 7f a7 d1 92 3a 7e ba d0 96 72 5a f4 a1 36 56 94 36 e1
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 49416
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 07 92 9b b5 d8 94 8f 0a 56 8d 72 ed 92 69 f9 c1 4e 2c 51 b6
RIM-COD-SHA1-21: 08 9b 41 74 06 e2 b9 fb 94 d0 14 46 93 5e 5f f2 07 30 14 ba
RIM-COD-SHA1-20: c6 bf 16 db 94 34 31 e1 77 7d c8 db 53 72 84 73 64 0f 96 6d
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1344101170
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 63 90 fb 01 13 07 33 90 45 fc 3b 9b 95 8b 24 6a 22 1b 39 79
RIM-COD-SHA1-18: d6 92 60 62 d4 bc 3d 5b 8f 2b b4 fb 84 35 35 0e 16 c3 44 c6
RIM-COD-SHA1-17: 52 4d 4c 1e e3 2d 00 3e d7 da 33 96 51 bf 69 92 68 51 9f 04
RIM-COD-SHA1-16: d8 ea a1 4d 78 02 ca 08 fd ea 4b 9d 23 3e 85 cf 28 fc 74 c7
RIM-COD-SHA1-15: 95 3d 21 16 18 f6 50 35 10 32 da 98 bc d3 48 fe 78 58 9a 0d
RIM-COD-SHA1-14: 0a 0d 33 42 db 29 e5 f2 4d 47 9e f1 7b f8 01 ab ae d9 a2 60
RIM-COD-SHA1-13: f1 38 d8 a5 36 a0 82 d4 7f 76 15 7d f6 34 a1 4d e4 01 1b a6
RIM-COD-SHA1-12: b4 2f 6b 76 b6 0c 31 f2 c5 e0 0b ee 78 c8 57 d7 fe 5c b1 ae
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: 03 ab b0 c1 a0 50 ff 56 c8 8a a7 3e 6e 8f d6 1e 57 90 ce 17
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 76 d3 a0 93 a7 e1 36 f2 46 2a 69 cb 59 be 95 be 72 db bb e7
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 63068
RIM-COD-Size-2: 63236
RIM-COD-Size-1: 63404
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: e7 50 35 eb d1 d0 29 fb a0 63 3f e3 0a 69 1c b6 8a cb ae 22
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2300342
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
