RIM-COD-SHA1-9: cf a5 1c 65 3e 9f 05 9f ab 3a fc 69 55 29 d2 e6 e4 b8 91 b0
RIM-COD-SHA1-8: 5d 57 c0 fb 42 3b f4 f8 cf c8 69 22 05 7e eb 9f 01 56 18 d4
RIM-COD-SHA1-7: bf 30 4b a1 bb 36 b1 6c 55 8c 4c 77 ff bc 3b 79 51 82 2e 67
RIM-COD-SHA1-6: 82 1e 0b a3 0d ba 6e f6 77 fe d0 54 bc 6b 49 ec d9 c4 de 00
RIM-COD-SHA1-5: e5 42 04 f7 f8 41 89 3d 8b dd 83 9e 65 0e b3 77 25 9f f7 86
RIM-COD-SHA1-4: 53 38 5b c0 8c 90 0f ac 3c 5e 24 bd ad 9e d5 01 3c 8d f1 6f
RIM-COD-SHA1-3: 97 81 5a 9a e5 b2 8f d1 99 b4 2e 01 dc 02 97 31 21 22 7c f2
RIM-COD-SHA1-2: a1 bb e7 f9 6e 90 1e 2c 88 bf 79 55 63 be 89 7b ef ef 94 cc
RIM-COD-SHA1-1: 75 66 a3 9f 88 41 13 ef 3d a9 59 5c 33 7f f7 d0 da 7e 94 9e
RIM-COD-Size-22: 64576
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 42676
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: be df d5 e4 4d 74 89 5b 26 1b f7 9e f3 1f eb ae 03 fa fc ba
RIM-COD-SHA1-21: d7 7f af ce 18 50 3e 09 dc f1 a0 04 39 d2 ea 00 3f 88 9d a8
RIM-COD-SHA1-20: a9 ee 3d 65 b8 9b 72 ec f8 75 9b 59 03 19 5d a4 ba bb 75 24
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1342374796
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: f3 05 9a 46 6f 78 df 40 33 81 d4 43 77 85 04 88 a0 a1 5e d5
RIM-COD-SHA1-18: ef 8e 8a e8 3f a4 03 d0 57 1a a1 82 11 85 8c 78 08 29 47 61
RIM-COD-SHA1-17: 89 db a9 3f b5 92 fa 12 28 c0 86 24 9e e0 a1 18 58 06 db d6
RIM-COD-SHA1-16: b9 ee 94 76 67 a6 dc 40 30 3d d3 75 e2 c1 9b 61 0c 67 32 4c
RIM-COD-SHA1-15: 18 5c 5b 4c bf 16 58 f4 a5 17 06 91 4b 59 af 84 04 e1 c7 a5
RIM-COD-SHA1-14: e3 47 28 57 b8 5c 31 49 3f 12 3b 20 b2 7c 1a d8 59 49 25 af
RIM-COD-SHA1-13: cd 5a ca f9 9d 29 1c a9 01 4e a6 3a 5c 7b 93 e7 a6 91 70 2d
RIM-COD-SHA1-12: 5a f7 a0 6c 27 8e 9c 80 a6 8d fa 91 d2 67 9f 53 d8 f0 f0 65
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: 6b 0d 8f 11 65 f2 dd 78 01 f3 72 f9 d4 46 18 63 4e 8b 90 33
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 45 99 80 85 ca 99 3e 6b 78 95 4b 38 8e 6b 8e cb d5 88 fd 57
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 61060
RIM-COD-Size-2: 63660
RIM-COD-Size-1: 63708
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 92 21 48 f5 8b ac 0a a9 15 73 b3 d3 e9 37 a9 03 c2 01 67 80
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2270092
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
