RIM-COD-SHA1-9: ad 48 f4 96 50 69 34 89 9f bf 04 7f 12 79 61 35 cf b0 7c d3
RIM-COD-SHA1-8: c7 84 dd 55 4c e1 18 78 21 fc 25 b6 a3 d1 90 22 76 b8 ae a3
RIM-COD-SHA1-7: 75 73 d7 4a d1 c8 7f e7 ec 1d 3e 84 62 7b db c0 20 e3 45 1c
RIM-COD-SHA1-6: d4 15 12 ed 81 87 66 ab 0f 09 01 e6 45 15 48 a4 03 7e 4a 2d
RIM-COD-SHA1-5: 72 04 09 c9 b0 76 c1 db 8a 18 ee e8 3d 44 d8 ef 9e 14 e6 92
RIM-COD-SHA1-4: ca e5 d0 45 62 7d ce 89 cd 2f 84 27 53 d3 08 ad 46 53 5e 16
RIM-COD-SHA1-3: 2a 92 49 60 97 db 51 f9 b3 78 07 81 54 48 42 7e 27 9f 5a 38
RIM-COD-SHA1-2: 6f a5 60 c8 71 f2 2f 13 99 35 99 87 50 f5 ca bc 32 b8 d6 f8
RIM-COD-SHA1-1: 88 46 bd 61 9d 3b 7e dd 99 19 1e 76 2a 0c fb 7b ba 66 fe 9c
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 44340
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: e6 62 d2 88 a1 e4 0b 46 31 97 c4 d6 01 a1 58 6f 84 d9 39 69
RIM-COD-SHA1-21: 45 4c ce 1b 7e b9 d7 b5 11 23 1c ea e0 93 67 08 a5 7d 78 d3
RIM-COD-SHA1-20: 68 26 5b 22 12 02 e6 88 da 87 85 1c 2f 17 85 d7 34 04 89 f2
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1342912013
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: fe 3d 0e 63 f3 81 d4 7b 2b d8 5c a7 08 e6 f7 b2 f6 4f 99 35
RIM-COD-SHA1-18: a5 dd 50 3d 41 88 ce 68 33 da c9 d6 44 e8 c5 02 71 74 78 b1
RIM-COD-SHA1-17: 86 4e 1e 74 f0 12 6b c5 6d 7e 5e 05 49 97 97 15 b4 74 aa 76
RIM-COD-SHA1-16: fe 6a 44 72 1d 83 cd 1f f1 93 67 3e 6e 27 c6 24 56 cf 16 89
RIM-COD-SHA1-15: a4 98 77 55 99 29 2c 3e 1d 0a 18 83 06 46 0a 39 69 12 0e 0a
RIM-COD-SHA1-14: c2 2f eb d3 46 32 2a 8e 93 21 e1 08 40 91 b6 1a 03 e8 b0 f8
RIM-COD-SHA1-13: c1 7a dd 52 e7 b7 84 74 f6 cc 93 54 7b ab 72 64 55 8a bd d5
RIM-COD-SHA1-12: 3c f3 eb 79 4b c8 5b 7e 8d e0 83 de 52 03 70 3c 98 cf 9e c5
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: 41 ea 63 06 6b 2c 55 09 fb 62 95 94 44 be f2 25 7b 60 9c 55
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 87 5a 13 24 ab 11 ad c0 cc e6 01 4c 5a 56 5b 7f 66 8b f7 dc
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 61060
RIM-COD-Size-2: 63660
RIM-COD-Size-1: 63708
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: bf 38 e8 51 df c8 6c f6 50 d3 39 38 e9 a1 18 d8 53 92 df 55
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2275941
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
