RIM-COD-SHA1-9: 09 88 e7 32 43 ac e6 c2 76 12 21 19 b5 b3 ef eb 16 5c 47 e0
RIM-COD-SHA1-8: 8c f1 82 55 5c 28 d0 e5 4b 48 45 9c 32 79 2f a3 9b 38 0b 8b
RIM-COD-SHA1-7: af 15 6a 8c 4f b2 83 2e 63 6f e5 f6 0e 31 05 50 00 b6 e0 bb
RIM-COD-SHA1-6: 51 90 db cd c4 e9 25 f4 c7 34 b0 94 89 fb 55 34 9c 9f 53 5d
RIM-COD-SHA1-5: 87 78 b1 e8 92 82 b6 f8 ca 71 f4 ec 4e 21 a5 0c 13 71 f6 1c
RIM-COD-SHA1-4: 56 e5 6c 74 0d f8 43 74 d2 79 ca d5 46 f6 fc 2e cc ca 89 ee
RIM-COD-SHA1-3: 6b d6 1b 38 f0 53 cf dc a4 6d 17 08 0c cb 96 ff 63 4e 65 91
RIM-COD-SHA1-2: 6a 2f 40 d3 c3 b4 67 03 53 4f ca e0 f8 02 3f 5f 1e c8 78 20
RIM-COD-SHA1-1: 3a e8 b0 93 f3 68 2f 20 bf e9 e6 66 65 fc 6e e8 d4 03 ae d8
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 44924
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: d9 28 36 1c 8e 7b 05 a3 65 f6 69 c1 06 f6 83 5b 9a 8d 7b 7d
RIM-COD-SHA1-21: b2 a2 02 77 37 ca cb 37 f1 43 4f c0 e7 5a 79 9a f5 94 22 36
RIM-COD-SHA1-20: 04 83 19 5e a2 91 d8 ff 3a 1f 32 a9 54 8d d1 7c 24 20 1d 2f
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1342957901
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 71 dd b6 e4 7c 19 64 d2 79 ed 7a 71 f5 27 46 33 45 69 76 cd
RIM-COD-SHA1-18: 12 4a 56 39 84 c7 1a ef 35 35 c7 88 ba 39 fa 6c 50 35 61 6d
RIM-COD-SHA1-17: cf e9 e5 7e c1 76 0e d2 ff 8f 70 71 ea 7b ba 52 b3 4b fe e8
RIM-COD-SHA1-16: 58 b4 74 17 e7 d5 59 20 d3 e8 66 1b ed db be 09 94 9f 01 43
RIM-COD-SHA1-15: 94 0b 7f 81 e4 a5 6c d5 30 57 53 33 ae f9 04 59 ea c8 e3 45
RIM-COD-SHA1-14: f4 9c 26 5c e2 ef 8b 00 a8 ed 9d 52 8d 08 f8 e2 19 81 9a c2
RIM-COD-SHA1-13: 3a 39 10 95 de 85 48 73 c3 ed 4d 5f 78 f5 6a 16 dd 72 04 40
RIM-COD-SHA1-12: e5 e1 bd 07 d3 66 61 a2 45 eb fa 91 7c 18 ea 0f 82 52 98 2f
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: d2 a5 32 5b 43 11 2b 8c 1c 34 ae 3e 99 a5 13 58 44 ef db bb
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 6e 7f 9d c4 45 68 96 6d 58 18 7f 34 f7 c3 1f 13 11 f6 c2 3d
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 61080
RIM-COD-Size-2: 63660
RIM-COD-Size-1: 63708
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 3e 8e df 97 fb 43 58 01 69 13 75 2a 6f c3 03 4f 45 13 79 93
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2278375
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
