RIM-COD-SHA1-9: 4f d0 d0 ad ea 67 51 41 cd e5 1e 38 ee 29 3e 24 30 b0 4e fd
RIM-COD-SHA1-8: c6 37 76 f2 68 7f a9 9b f3 f9 8e 54 12 ad 0d 08 88 44 d0 2f
RIM-COD-SHA1-7: 05 12 15 a5 de e3 77 9e ae db 90 ed 5b 64 7b 7e 4a 80 e7 d5
RIM-COD-SHA1-6: d3 fc 98 48 ce a1 fd ca 5a b6 17 09 24 08 ac 0f 63 a3 db 01
RIM-COD-SHA1-5: f7 9c a1 cb 30 53 15 b1 7f ae 1b 98 33 f9 26 f1 9c 54 4f 5d
RIM-COD-SHA1-4: 1d ba 0b 00 09 c3 88 18 5f 63 48 35 4a cb 06 d4 55 f6 e9 ca
RIM-COD-SHA1-3: 60 ea 36 9c 95 23 cc 60 4f 71 e3 34 11 67 ae 1c 92 71 09 da
RIM-COD-SHA1-2: 34 c0 d7 78 99 20 7b ac 40 c9 7f 33 a7 3d 72 47 c4 f1 e1 e3
RIM-COD-SHA1-1: f4 7f 6e 62 f2 87 f3 e0 6d ed 95 50 01 f0 9a 3f 32 51 32 11
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 46644
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: d7 3d a9 c7 7d 44 3e bb 46 a0 a7 6d d0 c2 97 4d 60 2f b5 db
RIM-COD-SHA1-21: 98 28 34 a6 88 64 ab 0f ec 66 04 0c a9 74 db f4 66 a2 ad 22
RIM-COD-SHA1-20: 93 6f 56 6b 8c 7f 50 ec 42 84 c7 b0 d3 96 e1 39 08 5a 79 54
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1343566411
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 51 ee 1f cc d6 0e c1 c1 63 e0 d1 28 7f 6c a3 af 40 78 e4 37
RIM-COD-SHA1-18: 19 02 6e 68 03 c9 7c 48 fe 0c f9 a9 3a ef ed 65 98 c8 5d c4
RIM-COD-SHA1-17: 19 4e b7 7f 81 78 f7 d1 1a 68 6c cb 91 07 f2 fe b6 28 dd 53
RIM-COD-SHA1-16: 93 99 e8 a7 ef ac de d0 fa 36 9a 8e 7a 20 79 6f b5 7d 74 e3
RIM-COD-SHA1-15: 85 13 52 0c 2d 65 dc 09 40 1f 5e ba 94 0d 29 b2 ae a0 e2 bc
RIM-COD-SHA1-14: 9a 1a f8 7b 55 07 1c 20 34 15 9c e7 2d e9 03 0b 3d e5 3b 19
RIM-COD-SHA1-13: a1 bc ba f1 9f bb 0f a4 bd c5 b4 db c4 3d ba 7d 21 cc dd bf
RIM-COD-SHA1-12: 48 94 c4 c6 6b cd ce af 38 f2 b0 04 94 5d f2 df 47 53 38 10
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: 3b 8c 6b 7a eb d6 44 7c ea 04 22 53 70 79 da 8c d2 06 97 a5
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: 56 0c 45 2b a9 be c5 d1 4f 5e 08 c3 75 40 f2 25 40 0b b0 cd
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 62164
RIM-COD-Size-2: 63660
RIM-COD-Size-1: 63744
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 58 34 60 52 58 32 34 93 4f bf 39 d6 c7 f9 1f 31 50 93 38 c2
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2288603
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
