RIM-COD-SHA1-9: f3 3c cc 5f 63 bb 71 f2 1d 65 ac 9a 7a d8 11 4a 69 5f 15 dc
RIM-COD-SHA1-8: d6 82 0c bd 9c e3 93 e1 cd 8c aa e5 32 28 c6 ca f9 14 a7 e0
RIM-COD-SHA1-7: b7 80 6b 0c a4 1d 30 a0 af 4a 5e 69 48 92 52 20 17 ae fc 24
RIM-COD-SHA1-6: e6 26 7b e9 b2 6f 67 e3 ed e6 77 e8 a8 7a b9 b3 90 76 e4 ac
RIM-COD-SHA1-5: fb 98 b1 e8 74 ef 24 94 ca f0 7f 08 bc b1 90 f7 06 41 71 c8
RIM-COD-SHA1-4: fa d8 59 11 3f 5e 4d 97 c9 eb 46 7d 99 cc 45 45 49 12 bc de
RIM-COD-SHA1-3: 98 8b 4a 89 c1 96 b2 b1 13 de 9a 26 ba 40 eb df c1 09 88 4d
RIM-COD-SHA1-2: c8 6e 88 43 1b 8d 4c 46 af 32 4f d1 8d ed f3 88 e9 15 ad 2e
RIM-COD-SHA1-1: 74 af 81 55 cd 1d 1c d9 ca 2a 93 52 5d 1a 95 7b 2f 68 72 82
RIM-COD-Size-22: 64632
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 58168
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 45036
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 45 5d 4e bf 9f cd 1f b8 5d 11 88 73 e3 b6 64 34 51 32 60 68
RIM-COD-SHA1-21: 5c 23 0a 78 d7 83 15 23 ed 44 cf 75 32 1e cb f3 9c 26 db 63
RIM-COD-SHA1-20: dd 21 18 68 eb 9d 3e d7 a2 cb 43 13 d3 6d 3a cb 4e 4d dd 0e
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1345379382
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 7b 8f 2a e7 23 73 a7 4e cc 16 d7 25 1a 8c 14 cc 5e 02 0c 66
RIM-COD-SHA1-18: d3 69 32 c4 e5 a5 45 f1 90 54 2c c9 c0 af e3 d5 e5 93 f5 d4
RIM-COD-SHA1-17: 03 03 4d d3 83 eb cf 54 f1 13 05 d1 75 c3 fc 53 b8 e9 81 f8
RIM-COD-SHA1-16: 18 cf c2 00 f5 4e be 36 e8 2f f6 14 4d 22 32 6e 72 92 1d 51
RIM-COD-SHA1-15: 75 59 fa b7 d7 7b ba 71 6d 2e ae b0 24 b7 04 21 36 a3 be 12
RIM-COD-SHA1-14: e5 28 25 35 71 d4 be ab d4 1b ad 48 93 37 69 7b 7a de ed a5
RIM-COD-SHA1-13: 3d 84 5c d4 6a 20 b3 f9 63 c9 f1 7b 8f 80 31 f3 2f d8 10 ab
RIM-COD-SHA1-12: 56 ab e6 44 45 ce 08 44 b3 ff 32 56 e1 79 72 2f 5a a2 1e b0
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 6f 45 02 47 e0 0a cf 1c 5d c5 99 28 18 3c 21 8d d1 bb 50 98
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: ab 83 ff 7d 26 58 df c7 77 3e a8 b1 85 95 e6 8e ac 1a a4 75
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50388
RIM-COD-Size-3: 61576
RIM-COD-Size-2: 63860
RIM-COD-Size-1: 63508
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: ec 1d 79 0e cd 6d 71 83 20 92 d3 a7 05 19 58 d4 6d 29 fb bc
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2389323
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
