RIM-COD-SHA1-9: da b9 b8 0d 79 10 09 84 36 ef f4 cf 4a a9 36 2a 40 ca b7 17
RIM-COD-SHA1-8: 6f a1 01 eb 74 86 0d 5f 5a 65 a0 19 12 14 59 9b 57 fe 9d df
RIM-COD-SHA1-7: 4c 58 00 74 a1 22 2e 73 a1 9d 97 13 88 75 97 c8 71 12 c4 32
RIM-COD-SHA1-6: ce 76 79 c0 aa 07 d3 4c e8 35 7f 0f 20 f2 35 cc b2 5f be 54
RIM-COD-SHA1-5: c9 32 e9 51 c1 b9 fc 19 96 c8 a9 cf b8 af 0e e4 1e 18 db 18
RIM-COD-SHA1-4: 47 38 0a c5 28 9c 23 b9 80 b0 49 67 7e 53 99 cb 21 ce 3c 77
RIM-COD-SHA1-3: 75 fd 35 4b eb 11 0a 12 67 cf 84 2d 1d 15 ed 3b 11 21 c0 85
RIM-COD-SHA1-2: ea f3 96 f7 54 c6 e5 63 9f 76 59 c6 57 54 5d 34 8e fd 51 7d
RIM-COD-SHA1-1: f6 8c bc 51 35 29 47 51 87 bf 19 68 fa 2c e4 69 a0 20 36 30
RIM-COD-Size-21: 63724
RIM-COD-Size-20: 50428
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 60228
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 52436
RIM-COD-Size-18: 50380
RIM-COD-Size-17: 46048
RIM-COD-Size-16: 57736
RIM-COD-Size-15: 57800
RIM-COD-Size-14: 50332
RIM-COD-Size-13: 57952
RIM-COD-Size-12: 50332
RIM-COD-Size-11: 56544
RIM-COD-Size-10: 50636
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-21: c4 16 e1 68 70 f2 1f bf 81 2e 74 31 e2 a3 b7 3b 52 8a 10 44
RIM-COD-SHA1-20: 5a ae fb de 7f 5d 18 42 58 32 74 6b a0 eb 3f b6 3a a0 7f 72
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1341644931
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 5d 40 89 2c 6f 9d 8a 5e 8a 29 ba b8 d5 5d 42 c9 c9 ef 50 ae
RIM-COD-SHA1-18: ef 7c 01 21 95 db 8e c7 c2 f6 c6 f0 2d 41 74 c7 94 f5 1b 0e
RIM-COD-SHA1-17: a7 80 3f 30 bd 49 39 ed 52 9b c4 6b 9c 58 0e b1 5b 9b ea f3
RIM-COD-SHA1-16: 54 c4 5a f1 12 8d e7 3d 55 a6 52 34 6a d5 22 53 11 df 74 29
RIM-COD-SHA1-15: f3 30 ec 6d 54 1b ea 64 71 88 dd 46 63 95 0a 82 e2 36 18 a8
RIM-COD-SHA1-14: e9 0d 44 1e c0 e3 7f 20 e0 e3 ec 94 d4 f1 94 e7 41 30 cb 75
RIM-COD-SHA1-13: 14 da c7 f3 6e 3f af 50 46 b9 92 51 b1 01 d6 89 fe e6 71 c5
RIM-COD-SHA1-12: 15 a9 eb ca 6f 87 53 e9 55 1e 76 86 3c 71 b4 53 8a 44 fb f4
RIM-COD-Size-9: 50376
RIM-COD-SHA1-11: 37 82 28 21 0d 97 9d db 42 5d ad b9 4d a6 08 e7 54 e7 a6 35
RIM-COD-Size-8: 56160
RIM-COD-SHA1-10: 13 a8 34 4b 48 1a e1 a4 40 e8 61 7a ce 7c 82 40 a1 6d 47 b3
RIM-COD-Size-7: 58088
RIM-COD-Size-6: 50368
RIM-COD-Size-5: 57424
RIM-COD-Size-4: 57360
RIM-COD-Size-3: 55104
RIM-COD-Size-2: 64156
RIM-COD-Size-1: 63980
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 44 1f 70 54 ac 6f fc 74 9f 11 c4 00 6d 4c fc eb c5 7b 22 e5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2223530
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
