RIM-COD-SHA1-9: b8 44 41 c6 a4 62 07 cb 0a 45 00 79 80 b9 24 8d 70 50 04 d4
RIM-COD-SHA1-8: f3 a7 af f3 d5 e9 b2 f2 98 34 3e 44 86 f9 b8 dc e9 02 4e 46
RIM-COD-SHA1-7: a5 56 6d 92 16 ee c3 7a 72 8a b3 32 a8 4c c0 8e bb 2c c6 28
RIM-COD-SHA1-6: a0 72 12 66 f6 98 67 23 b4 c0 9d df 4f f3 9a c1 79 e8 68 0c
RIM-COD-SHA1-5: 89 81 e3 38 f6 32 dc a9 af f8 82 45 c8 82 f2 92 47 a7 b4 d3
RIM-COD-SHA1-4: 4d 6f 47 77 f2 e0 78 ed b0 9c 32 89 48 36 0c 79 a3 04 a8 e2
RIM-COD-SHA1-3: 41 81 52 4c 4c 19 8c 5d 45 7c 81 1c 56 b5 70 65 56 80 8b f5
RIM-COD-SHA1-2: 7f 12 02 51 54 af b1 8a c6 29 f5 bd 0b 9d 6b 4f 39 87 80 ee
RIM-COD-SHA1-1: b5 32 79 79 a5 da 91 cb ef f3 4a c8 9b 1c a0 8d 9b 79 7b 57
RIM-COD-Size-22: 64704
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 58716
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 45036
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 70 71 b4 46 eb 31 d6 ca 90 4a 21 e4 89 49 49 7e 26 7a 69 95
RIM-COD-SHA1-21: 28 82 db 90 17 f1 87 ce 8e 82 6b 12 23 b0 c4 53 60 71 d7 d7
RIM-COD-SHA1-20: 6e 08 22 69 95 a8 26 c0 e4 48 88 4b 77 c5 f5 e9 fb 1c cb 1c
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1345399071
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: e8 66 68 66 56 43 20 90 2b fe 0e ff 0c 21 cf c1 c6 7a b8 6e
RIM-COD-SHA1-18: 79 78 ab a3 15 78 1f 8d a0 05 3c 22 f2 b8 07 51 a4 9a b9 a8
RIM-COD-SHA1-17: c3 c8 b5 f6 59 9b bc 96 a5 a6 07 46 a3 df 9b 1b 12 7f 65 3e
RIM-COD-SHA1-16: e0 d5 df 7f 65 e7 85 b5 4b d5 35 24 85 eb c5 55 d4 69 da 56
RIM-COD-SHA1-15: e6 18 ba 6e 93 4d 07 d5 c3 6f c9 aa e6 38 c4 05 82 95 4d 74
RIM-COD-SHA1-14: 1c c7 0a 10 b1 1b 8f ca 9c d1 96 2e af 5b 1f ac 36 af 5f 72
RIM-COD-SHA1-13: b5 5d 66 bf 9f 29 45 2a 0a dc 8e b0 b6 ee 1e 33 79 ed be ef
RIM-COD-SHA1-12: 0b 33 3b 84 7d 62 c5 80 bc 8a 92 ad 6e da ed c4 3d 14 62 e5
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 74 39 8a f5 1c da 86 d7 09 a4 fd 4a de 32 b7 89 67 1c b7 02
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: 46 d7 e3 7d 32 a4 5f 56 27 1e 71 72 49 7d 0c cc d8 fc 75 3d
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50388
RIM-COD-Size-3: 63340
RIM-COD-Size-2: 63788
RIM-COD-Size-1: 63508
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: bc e9 7f b0 47 af d2 0a 6b e0 b3 96 f9 aa 77 8d 28 9b 74 ce
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2396968
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
