RIM-COD-SHA1-9: 36 33 8e bb d7 64 b0 67 48 56 ee 8d c9 c2 af 53 2d 4e f8 fe
RIM-COD-SHA1-8: c1 e2 60 b1 e9 27 7a 39 f6 c0 3d 75 de 47 29 06 a1 18 ac 92
RIM-COD-SHA1-7: 56 07 9d 56 c3 57 08 a8 fa 59 3f e7 31 0c 2e b7 96 29 e6 51
RIM-COD-SHA1-6: a1 d9 e7 ed f9 86 ad 75 7a 73 a4 78 b2 04 3d 00 1b 6d 0a 36
RIM-COD-SHA1-5: 07 ae a4 91 c0 3e 09 34 0d e9 38 87 32 29 40 02 61 53 34 b3
RIM-COD-SHA1-4: a0 41 8a 4c 4d eb 86 7d 34 1a c6 80 21 82 cf a2 e0 29 71 f9
RIM-COD-SHA1-3: 86 1f 8f 82 ce 26 80 3a c5 42 66 1e 0a f9 40 8d e0 3a e4 29
RIM-COD-SHA1-2: a7 ad 6f e0 f4 c9 98 94 41 96 3d 3b 1b 1e fd 4e 86 3e a2 b1
RIM-COD-SHA1-1: 33 c1 12 2f e0 a3 2c fa 0b ef 6c 78 88 d0 8f 99 be 23 21 69
RIM-COD-Size-22: 64632
RIM-COD-Size-21: 52460
RIM-COD-Size-20: 50388
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 54680
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 43184
RIM-COD-Size-18: 52368
RIM-COD-Size-17: 58068
RIM-COD-Size-16: 56376
RIM-COD-Size-15: 57344
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 52300
RIM-COD-Size-12: 56532
RIM-COD-Size-11: 50412
RIM-COD-Size-10: 50632
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: b4 2b c0 4d 0f 54 d0 a3 c4 15 d2 25 cd b8 3d b7 fb 9a f3 4f
RIM-COD-SHA1-21: 4a 7f 61 77 be cc 43 9f f8 21 4c a3 42 ef 58 c2 16 a7 fb 57
RIM-COD-SHA1-20: 40 00 14 70 ad 91 a6 bd dc 6b 4d e5 28 66 31 3f f4 07 50 2c
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1344797131
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 7f e9 36 6d a5 db 20 3d fe d6 ec ec ae ec 6e 33 45 a8 83 99
RIM-COD-SHA1-18: cc cc bf 1f 9e 19 96 57 ea 3d 73 84 87 b0 25 25 7a e2 ef d7
RIM-COD-SHA1-17: a9 a5 b5 bb e8 93 ef e6 78 91 64 7a 70 d4 dd d5 6d 18 5c 2a
RIM-COD-SHA1-16: 5e f3 b3 0c e7 47 6d 3d d6 bc 2a 67 8a 56 46 f0 cd 9b 16 3e
RIM-COD-SHA1-15: e2 04 00 ce 8b a7 72 50 bc 62 27 6d 10 ff 38 bc 32 64 93 d6
RIM-COD-SHA1-14: 9a c5 fe bc 04 ce 1f 5a 0e 94 67 88 25 94 84 31 f0 03 e2 b8
RIM-COD-SHA1-13: f9 21 bf 3e 6c 84 0d 22 92 a8 f4 5e 16 dd c5 de 9f 18 6e e8
RIM-COD-SHA1-12: e4 69 dc 2e ea 37 ab 79 f3 18 9a f7 4c da f6 61 21 89 26 25
RIM-COD-Size-9: 56168
RIM-COD-SHA1-11: 9b dd fe 18 be 64 e5 01 b4 ef 80 38 02 a3 43 ae 2e 0a 5a e2
RIM-COD-Size-8: 58100
RIM-COD-SHA1-10: ce a7 b4 43 ff f6 fb 03 6f b8 44 ee 3b 9d 02 53 9f 01 20 1e
RIM-COD-Size-7: 50388
RIM-COD-Size-6: 57424
RIM-COD-Size-5: 57372
RIM-COD-Size-4: 50388
RIM-COD-Size-3: 61052
RIM-COD-Size-2: 63832
RIM-COD-Size-1: 63436
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: c0 ae da 2e 36 39 ca 31 c0 e9 ed 3b 86 9a 2c c0 9e 08 48 7b
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2373026
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
