RIM-COD-SHA1-9: a1 e8 92 ee f2 b3 7c 9a 81 3a 1c 67 53 b0 37 98 61 23 24 4f
RIM-COD-SHA1-8: 83 7f 14 f0 39 89 73 aa dc ec d4 55 74 ac 87 81 b3 6d 5c ef
RIM-COD-SHA1-7: be 7d d0 1d 9b 28 60 2f e7 a7 c3 ed 88 3c 44 61 e1 86 96 2d
RIM-COD-SHA1-6: da 67 ce e1 a4 62 b4 7e c6 e2 63 ab 28 b5 fb b3 a1 35 16 2f
RIM-COD-SHA1-5: b9 bc 3f 58 a7 87 2a cd fa 4f 72 90 73 f7 fe 28 42 3e ee b1
RIM-COD-SHA1-4: 16 83 19 09 ca da 3b 58 05 f2 07 ca 27 f7 37 bb 54 83 53 11
RIM-COD-SHA1-3: 3c 5b 08 98 d5 12 e7 fa 07 d7 d7 16 f7 dc 6c 14 4a bc 24 f6
RIM-COD-SHA1-2: 8f 88 1e b4 93 7f e9 6f eb 73 de ba b9 d8 56 e6 cd df d9 16
RIM-COD-SHA1-1: ca 1b 29 4d 1c dd 57 67 79 7b 8a 7d d4 36 0b 83 a4 81 66 32
RIM-COD-Size-22: 64640
RIM-COD-Size-21: 50436
RIM-COD-Size-20: 52444
RIM-COD-URL-19: AirCrew-19.cod
RIM-COD-URL-18: AirCrew-18.cod
RIM-COD-URL-17: AirCrew-17.cod
RIM-COD-URL-16: AirCrew-16.cod
RIM-COD-URL-15: AirCrew-15.cod
RIM-COD-URL-14: AirCrew-14.cod
RIM-COD-URL-13: AirCrew-13.cod
RIM-COD-URL-12: AirCrew-12.cod
RIM-COD-Size: 45284
RIM-COD-URL-11: AirCrew-11.cod
RIM-COD-URL-10: AirCrew-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50388
RIM-COD-Size-18: 46056
RIM-COD-Size-17: 57744
RIM-COD-Size-16: 57808
RIM-COD-Size-15: 24184
RIM-COD-Size-14: 50344
RIM-COD-Size-13: 57964
RIM-COD-Size-12: 50344
RIM-COD-Size-11: 56556
RIM-COD-Size-10: 50648
MIDlet-Version: 1.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-22: 06 a0 49 c7 b0 c0 d6 57 ac 4d c6 83 df 12 92 6f e2 16 6d b8
RIM-COD-SHA1-21: dc 5a 64 39 02 7a 1e 72 e2 9c 10 cb aa 5c de 79 b7 99 8a e4
RIM-COD-SHA1-20: bf 29 d0 84 22 d7 f3 a0 56 16 f9 5b 09 13 bd 10 04 33 38 e5
RIM-COD-URL: AirCrew.cod
RIM-COD-Creation-Time: 1343321015
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BB4AC.jar
RIM-COD-SHA1-19: 29 b8 e9 4c a8 36 f6 02 fb 7a 32 8b 9a 5f c5 84 7e 00 1e 51
RIM-COD-SHA1-18: c2 96 19 b7 c8 22 37 bb 92 74 35 5b f4 cd 0d f4 3f 83 92 09
RIM-COD-SHA1-17: 89 51 f3 40 5f dd 17 1c 21 30 66 62 cc 09 1e f2 e6 ad 58 7f
RIM-COD-SHA1-16: 86 c2 3f d3 c9 24 84 7b 3d 16 1d e6 cf 62 f7 43 06 99 b6 24
RIM-COD-SHA1-15: ff 95 2c ee 0b ee 47 d8 d3 47 20 8f b2 24 f3 8b b6 a6 da 2a
RIM-COD-SHA1-14: ee e1 b6 52 01 a8 a9 8b 14 88 9f 16 e7 f9 a3 15 c6 f6 9f 55
RIM-COD-SHA1-13: a2 25 ac 4f 24 29 65 6f ad 92 57 b3 45 e5 39 b6 30 99 cf 1d
RIM-COD-SHA1-12: 07 e8 27 77 ce a0 c5 c7 1b 44 3e 04 7e c7 54 b6 4a 1a 37 e6
RIM-COD-Size-9: 50388
RIM-COD-SHA1-11: f3 89 48 10 0f e0 6f fd d0 28 ed 46 c6 f8 c9 c6 9e 5a 32 47
RIM-COD-Size-8: 56172
RIM-COD-SHA1-10: e3 28 ce 1d 98 34 f5 46 f8 11 95 b2 b9 f7 7a 21 86 61 25 3a
RIM-COD-Size-7: 58100
RIM-COD-Size-6: 50380
RIM-COD-Size-5: 57436
RIM-COD-Size-4: 57372
RIM-COD-Size-3: 62120
RIM-COD-Size-2: 63660
RIM-COD-Size-1: 63724
MIDlet-1: ,,
MIDlet-Name: BB4AC
RIM-COD-SHA1: 03 bb 5f b5 ae 7a a3 e4 1f 4a 1d 27 cb 4e 96 2e c0 e7 0e 5c
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_lbs_api_2
MIDlet-Jar-Size: 2283011
RIM-COD-URL-9: AirCrew-9.cod
RIM-COD-URL-8: AirCrew-8.cod
RIM-COD-URL-7: AirCrew-7.cod
RIM-COD-URL-6: AirCrew-6.cod
RIM-COD-URL-5: AirCrew-5.cod
RIM-COD-URL-4: AirCrew-4.cod
RIM-COD-URL-3: AirCrew-3.cod
RIM-COD-URL-2: AirCrew-2.cod
RIM-COD-URL-1: AirCrew-1.cod
RIM-COD-Module-Name: AirCrew
RIM-COD-URL-22: AirCrew-22.cod
RIM-COD-URL-21: AirCrew-21.cod
RIM-COD-URL-20: AirCrew-20.cod
